;map fix notification
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "command,Command,say << Map fixed (#1) >>,10,-1"
	}
}

;(extreme 1) increase final laser boss HP
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_quad_encounter_01_initiate"
	}
	delete:
	{
		"OnSpawn" "boss_quad_encounter_01_hitboxRunScriptCodeStart(MAP_STAGE < MAP_MAX_STAGE ? 30 : 70, 10);2-1"
	}
	insert:
	{
		"OnSpawn" "boss_quad_encounter_01_hitboxRunScriptCodeStart(MAP_STAGE < MAP_MAX_STAGE ? 50 : 70, 10);2-1"
	}
}

;fix fuel text breaking other game_text
add:
{
	"classname" "game_text"
	"targetname" "fuel_text"
	"message" "FUEL: 15"
	"spawnflags" "1"
	"holdtime" "0.1"
	"effect" "0"
	"color" "255 83 0"
	"channel" "1"
	"x" "0.16"
	"y" "0.19"
}

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "Teleport_tunnel_destination"
	}
	replace:
	{
		"origin" "3179 2345.71 -282"
	}
}

add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "training_tp_dest_s5"
	"origin" "1616 928 17"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 45 0"
	"targetname" "training_tp_dest_s6"
	"origin" "32 1960 127"
}

modify:
{
	match:
	{
		"targetname" "Stage_1_extreme_initate"
	}
	delete:
	{
		"OnTrigger" "MusicVolume102.021"
		"OnTrigger" "MusicAddOutputmessage Struppi/Jericho Circle of Dust Remix Cut Louder.mp32.011"
		"OnTrigger" "MusicVolume021"
		"OnTrigger" "Egypt_entrance_buttonPress13-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage_2_extreme_initate"
	}
	delete:
	{
		"OnTrigger" "MusicVolume102.061"
		"OnTrigger" "MusicAddOutputmessage Struppi/Medicine[louder,44100].mp32.011"
		"OnTrigger" "MusicVolume021"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "4564 2452 -404"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 50000).tostring(), 0.0, null, null); }0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "train_teleporter"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 50000).tostring(), 0.0, null, null); }0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_quad_encounter_01_hitbox"
	}
	insert:
	{
		"OnUser1" "round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"targetname" "LevelDecoder"
	}
	insert:
	{
		"OnCase06" "stage_1_teleport_temp_1SetRemoteDestinationtraining_tp_dest_s50.11"
		"OnCase06" "stage_1_teleport_perm_1Kill0.11"
		"OnCase06" "doublebutton1Kill0.11"
		"OnCase06" "doublebutton2Kill0.11"
		"OnCase06" "3_steam_pushKill0.11"
		"OnCase06" "Trigger_nuke1_pushKill0.11"
		"OnCase06" "stage_5_win_triggerKill0.11"
		"OnCase06" "stage_1_teleport_temp_1Enable0.21"
		"OnCase06" "stage_1_teleport_temp_1Disable0.31"
		"OnCase06" "stage_1_teleport_temp_1AddOutputOnStartTouch boss_quad_encounter_01_trigger:Enable::0.1:10.11"
		"OnCase06" "stage_1_teleport_temp_1AddOutputOnStartTouch Egypt_entrance_door:Open::0.1:10.11"

		"OnCase07" "stage_1_teleport_temp_1SetRemoteDestinationtraining_tp_dest_s60.11"
		"OnCase07" "stage_6_win_triggerKill0.11"
		"OnCase07" "stage_1_teleport_temp_1AddOutputOnStartTouch Cargoelevator_top_relay_2:Enable::0.1:10.11"
		"OnCase07" "stage_1_teleport_temp_1AddOutputOnStartTouch Cargoelevator_top_relay_2:Trigger::12:10.11"
		"OnCase07" "stage_1_teleport_temp_1AddOutputOnStartTouch bridge_push:Disable::0.2:10.11"
		"OnCase07" "stage_1_teleport_temp_1AddOutputOnStartTouch Train:StartForward::0.2:10.11"
		"OnCase07" "stage_1_teleport_temp_1AddOutputOnStartTouch Train_Model_1:Enable::0.2:10.11"
		"OnCase07" "stage_1_teleport_temp_1AddOutputOnStartTouch Train_Model_2:Enable::0.2:10.11"

		"OnCase07" "stage_1_teleport_temp_1AddOutputOnStartTouch Tunnel_Bridge_break_brush_1:Disable::0.2:10.11"
		"OnCase07" "stage_1_teleport_temp_1AddOutputOnStartTouch Tunnel_Bridge_break_brush_2:Disable::0.2:10.11"
		"OnCase07" "stage_1_teleport_temp_1AddOutputOnStartTouch Tunnel_Bridge_break_model:Disable::0.2:10.11"

		"OnCase07" "stage_1_teleport_temp_1Enable0.21"
		"OnCase07" "stage_1_teleport_temp_1Disable0.31"
	}
}