;fix laser safe spot
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-3200 -8704 3584"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target" "nrk5_destination_5"
	"targetname" "nrk5_room6_glitch"
	"UseLandmarkAngles" "1"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage5"
	}
	insert:
	{
		"OnTrigger" "nrk5_room6_glitchAddOutputsolid 20.51"
		"OnTrigger" "nrk5_room6_glitchAddOutputmins -128 -512 -51211"
		"OnTrigger" "nrk5_room6_glitchAddOutputmaxs -128 512 51211"
	}
}

;hp nerfs from mapper
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk6_laser2_hp_backup"
	}
	replace:
	{
		"max" "175"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk6_laser2_counter"
	}
	replace:
	{
		"max" "175"
	}
}

;uncommented changes from mapper
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk6_room6_counter_2"
	}
	delete:
	{
		"OnHitMin" "nrk6_room6_win_secretTrigger0.5-1"
		"OnHitMin" "nrk6_room6_winTrigger0.5-1"
	}
	insert:
	{
		"OnHitMin" "nrk6_room6_win_secretTrigger1-1"
		"OnHitMin" "nrk6_room6_winTrigger2-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk6_laser2_hp_iterations"
	}
	delete:
	{
		"OnHitMin" "nrk6_cts_detect_2Enable0.5-1"
	}
	insert:
	{
		"OnHitMin" "nrk6_cts_detect_2Enable1.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "temp_nrk7_room1_laser1_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "nrk7_secret_counterSubtract150-1"
	}
	insert:
	{
		"OnHurtPlayer" "nrk7_secret_counterSubtract50-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "nrk6_room6_win"
	}
	delete:
	{
		"OnTrigger" "brush_stagesaveAddOutputOnUser1 counter_stage:SetValue:4:0:11.5-1"
	}
	insert:
	{
		"OnTrigger" "brush_stagesaveAddOutputOnUser1 counter_stage:SetValue:1:0:11.5-1"
	}
}

;Block ZM multiple ZM nuke avoidance spots by surfing on lava
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "nrk3_final_win"
	}
	insert:
	{
		"OnTrigger" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==2&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}4.11"
	}
}

;fix possibly being able to lava surf at end of lvl 1
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "nrk1_room6_trap_tr"
	}
	replace:
	{
		"origin" "7040 -2432 1377"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nrk1_room6_trap_cts"
	}
	replace:
	{
		"origin" "7040 -2432 1377"
	}
}

;Disables bone followers in the map. This may have caused lag and even client crashes(!) all this time.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Blocks a shortcut that zombies can get around and fuck over the entire CT team.
add:
{
	"model" "*559"
	"classname" "func_breakable"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "1408 -2304 768"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "nrk2_room1_breakable_middle"
}

//training
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "training_tp_dest_s2"
	"origin" "5248 -4864 1809"
}

add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"
}

modify:
{
	match:
	{
		"targetname" "counter_stage"
	}
	replace:
	{
		"startvalue" "2"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_case"
	}
	insert:
	{
		"OnCase02" "nrk2_teleport_cts_spawn-1SetRemoteDestinationtraining_tp_dest_s20.21"
		"OnCase02" "nrk2_teleport_cts_spawn-1AddOutputOnStartTouch nrk2_room5_left_button:Kill::0.2:10.21"
		"OnCase02" "nrk2_teleport_cts_spawn-1AddOutputOnStartTouch nrk2_room5_left_breakable:Break::0.2:10.21"
		"OnCase02" "nrk2_teleport_cts_spawn-1AddOutputOnStartTouch nrk2_room5_right_button:Kill::0.2:10.21"
		"OnCase02" "nrk2_teleport_cts_spawn-1AddOutputOnStartTouch nrk2_room5_right_breakable:Break::0.2:10.21"
		"OnCase02" "nrk2_teleport_cts_spawn-1AddOutputOnStartTouch nrk2_room5_counter:Add:2:0.2:10.21"
		"OnCase02" "nrk2_teleport_cts_spawn-1Enable0.31"
		"OnCase02" "nrk2_teleport_all_spawn-1Kill0.31"

		"OnCase03" "nrk3_teleport_cts_spawn-1SetRemoteDestinationnrk3_destination_5_cts0.21"
		"OnCase03" "nrk3_teleport_cts_spawn-1AddOutputOnStartTouch nrk3_boss_hp_iterations:Subtract:5:0.2:10.21"
		"OnCase03" "nrk3_teleport_cts_spawn-1AddOutputOnStartTouch nrk3_beyond_once:Kill::0.2:10.21"
		"OnCase03" "nrk3_ultimate_hp_iterationsAddOutputOnHitMin player:Addoutput:origin 12544 -8208 -3531:0.2:10.21"
		"OnCase03" "nrk3_ultimate_hp_iterationsAddOutputOnHitMin nrk3_final_counter:Subtract:1:0.2:10.21"
		"OnCase03" "nrk3_teleport_cts_spawn-1Enable0.31"
		"OnCase03" "nrk3_teleport_all_spawn-1Kill0.31"

		"OnCase05" "nrk2_teleport_cts_spawn-1SetRemoteDestinationnrk5_destination_4_cts0.21"
		"OnCase05" "nrk2_teleport_cts_spawn-1AddOutputOnStartTouch nrk5_boss_hp_iterations:Subtract:5:0.2:10.21"
		"OnCase05" "nrk2_teleport_cts_spawn-1Enable0.31"
		"OnCase05" "nrk2_teleport_all_spawn-1Kill0.31"

		"OnCase06" "nrk3_teleport_cts_spawn-1SetRemoteDestinationnrk6_destination_5_cts0.21"
		"OnCase06" "nrk3_teleport_cts_spawn-1AddOutputOnStartTouch nrk6_boss_hp_iterations:Subtract:5:0.2:10.21"
		"OnCase06" "nrk3_teleport_cts_spawn-1AddOutputOnStartTouch nrk6_room6_counter_2:Kill::0.3:10.21"
		"OnCase06" "nrk3_teleport_cts_spawn-1Enable0.31"
		"OnCase06" "nrk3_teleport_all_spawn-1Kill0.31"
	}
}


modify:
{
	match:
	{
		"targetname" "relay_stage2"
	}
	delete:
	{
		"OnTrigger" "nrk_spawn_musicVolume030-1"
		"OnTrigger" "nrk_fadeFade28-1"
		"OnTrigger" "ConsoleCommandsay ### 10 SECONDS REMAINING ###20-1"
		"OnTrigger" "ConsoleCommandsay ### HUMANS WILL BE TELEPORTED IN 30 SECONDS ###0.05-1"
		"OnTrigger" "nrk2_room1_relayTrigger30-1"
		"OnTrigger" "nrk2_teleport_cts_spawn-1Enable30-1"
		"OnTrigger" "nrk_spawn_musicPlaySound5-1"
		"OnTrigger" "nrk_fadeFadeReverse30-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nrk2_room5_counter"
	}
	delete:
	{
		"OnHitMax" "ConsoleCommandsay ### BOTH BUTTONS ACTIVATED ###01"
		"OnHitMax" "ConsoleCommandsay ### BRIDGE BREAKS IN 50 SECONDS ###21"
		"OnHitMax" "ConsoleCommandsay ### DEFEND YOU NOOBS ###301"
		"OnHitMax" "ConsoleCommandsay ### 30 SECONDS REMAINING ###201"
		"OnHitMax" "nrk2_room5_toggleToggle501"
		"OnHitMax" "nrk2_room5_tr_detectEnable71.51"
		"OnHitMax" "nrk2_room5_cts_detectEnable721"
		"OnHitMax" "ConsoleCommandsay ### ONE OF GFL ADMINS SAID TO ME ###501"
		"OnHitMax" "ConsoleCommandsay ### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###511"
		"OnHitMax" "ConsoleCommandsay ### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###521"
		"OnHitMax" "nrk2_room5_spawnerForceSpawn531"
		"OnHitMax" "nrk2_room5_platformToggle531"
		"OnHitMax" "temp_nrk2_room5_modelFadeAndKill711"
		"OnHitMax" "nrk2_room5_platformToggle711"
		"OnHitMax" "boss_fade_inFade501"
		"OnHitMax" "temp_nrk2_room5_modelSetAnimationACT_CSGO_CLIMB_LADDER53.11"
		"OnHitMax" "nrk2_teleport_all_5_cageEnable51.051"
		"OnHitMax" "nrk2_room5_cageToggle511"
		"OnHitMax" "nrk2_room5_timerEnable551"
		"OnHitMax" "nrk2_room5_timerDisable701"
		"OnHitMax" "nrk2_room5_timerKill70.51"
		"OnHitMax" "boss_fade_inFadeReverse521"
	}
	insert:
	{
		"OnHitMax" "nrk2_room5_toggleToggle101"
		"OnHitMax" "ConsoleCommandsay ### ONE OF GFL ADMINS SAID TO ME ###101"
		"OnHitMax" "ConsoleCommandsay ### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###111"
		"OnHitMax" "ConsoleCommandsay ### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###121"
		"OnHitMax" "nrk2_room5_spawnerForceSpawn131"
		"OnHitMax" "nrk2_room5_platformToggle131"
		"OnHitMax" "temp_nrk2_room5_modelFadeAndKill311"
		"OnHitMax" "nrk2_room5_platformToggle311"
		"OnHitMax" "round_endEndRound_CounterTerroristsWin5321"
		"OnHitMax" "boss_fade_inFade101"
		"OnHitMax" "temp_nrk2_room5_modelSetAnimationACT_CSGO_CLIMB_LADDER13.11"
		"OnHitMax" "nrk2_teleport_all_5_cageEnable11.051"
		"OnHitMax" "nrk2_room5_cageToggle111"
		"OnHitMax" "nrk2_room5_timerEnable151"
		"OnHitMax" "nrk2_room5_timerDisable301"
		"OnHitMax" "nrk2_room5_timerKill30.51"
		"OnHitMax" "boss_fade_inFadeReverse121"
	}
}

modify:
{
	match:
	{
		"targetname" "relay_stage3"
	}
	delete:
	{
		"OnTrigger" "nrk3_teleport_cts_spawn-1Enable30-1"
		"OnTrigger" "nrk3_room1_relayTrigger30-1"
		"OnTrigger" "nrk_spawn_musicVolume030-1"
		"OnTrigger" "nrk_fadeFade28-1"
		"OnTrigger" "ConsoleCommandsay ### 10 SECONDS REMAINING ###20-1"
		"OnTrigger" "ConsoleCommandsay ### HUMANS WILL BE TELEPORTED IN 30 SECONDS ###0.05-1"
		"OnTrigger" "nrk_spawn_musicPlaySound5-1"
		"OnTrigger" "nrk_fadeFadeReverse30-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nrk3_final_counter"
	}
	delete:
	{
		"OnHitMin" "nrk3_room6_win_triggerEnable451"
	}
	insert:
	{
		"OnHitMin" "round_endEndRound_CounterTerroristsWin5451"
	}
}

modify:
{
	match:
	{
		"targetname" "relay_stage5"
	}
	delete:
	{
		"OnTrigger" "nrk_spawn_musicVolume020-1"
		"OnTrigger" "nrk_fadeFade28-1"
		"OnTrigger" "ConsoleCommandsay ### 10 SECONDS REMAINING ###10-1"
		"OnTrigger" "show_stagesDisplay3-1"
		"OnTrigger" "show_stagesAddOutputmessage STAGE 5/6 : LAVA ESCAPE (INSANITY MODE)2.5-1"
		"OnTrigger" "ConsoleCommandsay ### HUMANS WILL BE TELEPORTED IN 30 SECONDS ###0.05-1"
		"OnTrigger" "nrk5_room1_relayTrigger30-1"
		"OnTrigger" "nrk5_room3_blocktrap_*Open30-1"
		"OnTrigger" "nrk5_room3_cts_blockmove_*Open30-1"
		"OnTrigger" "nrk2_teleport_cts_spawn-1Enable30-1"
		"OnTrigger" "nrk_spawn3_laser_makerForceSpawn20-1"
		"OnTrigger" "nrk_spawn3_laser_makerForceSpawn25-1"
		"OnTrigger" "nrk5_room1_musicPlaySound31-1"
		"OnTrigger" "nrk_toxic_timer_overlaysEnable30-1"
		"OnTrigger" "nrk_spawn_musicPlaySound5-1"
		"OnTrigger" "nrk_fadeFadeReverse30-1"
		"OnTrigger" "nrk_spawn4_laser_makerForceSpawn20-1"
		"OnTrigger" "nrk_spawn4_laser_makerForceSpawn25-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nrk5_laser_counter"
	}
	replace:
	{
		"startvalue" "20"
	}
}

modify:
{
	match:
	{
		"targetname" "nrk5_laser_hp_backup"
	}
	replace:
	{
		"startvalue" "20"
	}
}

modify:
{
	match:
	{
		"targetname" "nrk5_room5_triggeronce_2"
	}
	delete:
	{
		"OnStartTouch" "nrk5_tr_detectEnable26.51"
		"OnStartTouch" "nrk5_cts_detectEnable361"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin5361"
	}
}

modify:
{
	match:
	{
		"targetname" "relay_stage6"
	}
	delete:
	{
		"OnTrigger" "nrk3_teleport_all_spawn-1Enable50-1"
		"OnTrigger" "nrk6_room1_musicPlaySound31-1"
		"OnTrigger" "nrk_toxic_timer_overlaysEnable30-1"
		"OnTrigger" "nrk_spawn_musicVolume030-1"
		"OnTrigger" "nrk3_teleport_cts_spawn-1Enable30-1"
		"OnTrigger" "nrk_fadeFade28-1"
		"OnTrigger" "nrk_spawn4_laser_makerForceSpawn20-1"
		"OnTrigger" "nrk_spawn_musicFadeOut020-1"
		"OnTrigger" "ConsoleCommandsay ### 10 SECONDS REMAINING ###10-1"
		"OnTrigger" "nrk_spawn_musicPlaySound5-1"
		"OnTrigger" "ConsoleCommandsay ### HUMANS WILL BE TELEPORTED IN 30 SECONDS ###0.05-1"
		"OnTrigger" "nrk6_room1_relayTrigger30-1"
		"OnTrigger" "nrk6_room1_tr_move_*Open10-1"
		"OnTrigger" "nrk6_room4_bridge_*Open10-1"
		"OnTrigger" "nrk_fadeFadeReverse30-1"
		"OnTrigger" "nrk_spawn3_laser_makerForceSpawn20-1"
		"OnTrigger" "nrk_spawn1_laser_makerForceSpawn25-1"
		"OnTrigger" "nrk_spawn2_laser_makerForceSpawn25-1"
		"OnTrigger" "nrk_spawn3_laser_makerForceSpawn25-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nrk6_laser2_hp_iterations"
	}
	delete:
	{
		"OnHitMin" "nrk6_tr_detect_2Enable0.5-1"
		"OnHitMin" "nrk6_cts_detect_2Enable0.5-1"
	}
	insert:
	{
		"OnHitMin" "round_endEndRound_CounterTerroristsWin50.51"
	}
}

modify:
{
	match:
	{
		"targetname" "nrk7_secret_hp_iterations"
	}
	delete:
	{
		"OnHitMin" "brush_stagesaveAddOutputOnUser1 counter_stage:SetValue:4:0:11.5-1"
	}
	insert:
	{
		"OnHitMin" "brush_stagesaveAddOutputOnUser1 counter_stage:SetValue:7:0:11.5-1"
		"OnHitMin" "round_endEndRound_CounterTerroristsWin51.51"
	}
}