;block off admin room, why was this not done already?.. *insert angry comment to banan here*
add:
{
	"classname" "func_brush"
	"origin" "-732.04 2242.08 -485.01"
	"model" "*287"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "-1005.01 2242.08 -212.04"
	"model" "*287"
	"angles" "90 0 0"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "-458.99 2242.08 -212.04"
	"model" "*287"
	"angles" "90 0 0"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "-732.04 2643 -85.92"
	"model" "*287"
	"angles" "0 0 90"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "-732.04 1843 -85.92"
	"model" "*287"
	"angles" "0 0 90"
	"rendermode" "10"
}

;only allow one "deep" attempt at rtv level, this level is super long and just a laserfag thing
;modify:
;{
;	match:
;	{
;		"classname" "trigger_multiple"
;		"origin" "-13209.2 -3752.27 -9476.5"
;	}
;	insert:
;	{
;		"OnStartTouch" "Level_Counter,SetValue,2,0,1"
;	}
;}

;fix rtv level final defence being useless due to a leftover damage filter preventing infection
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1278.84 8681.71 -214.62"
	}
	insert:
	{
		"OnStartTouch" "nodamage,Kill,,0,1"
	}
}

;fix triple laser zombie box appearing on normal stage and tp bug
add:
{
	"origin" "5131.46 5729.03 -391.13"
	"targetname" "MYCOOLRELAY"
	"StartDisabled" "1"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "zmtlol,Enable,,0,1"
}

modify:
{
	match:
	{
		"targetname" "boss"
	}
	insert:
	{
		"OnBreak" "MYCOOLRELAY,Trigger,,6,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase02" "tripletrim,Kill,,0,1"
		"OnCase02" "MYCOOLRELAY,Enable,,0,1"
	}
}

;fix some skips around the map
;by tilgep
modify:
{
	match:
	{
		"targetname" "skybreak1"
	}
	replace:
	{
		"origin" "5026.15 -2018.6 -8072.6"
	}
	insert:
	{
		"origin" "5026.15 -2018.6 -8072.6"
	}
}

modify:
{
	match:
	{
		"targetname" "skybreak3"
	}
	replace:
	{
		"origin" "6090.03 745.05 -6640.3"
	}
	insert:
	{
		"origin" "6090.03 745.05 -6640.3"
	}
}

;fix rtv stage skips
add:
{
	"classname" "func_breakable"
	"origin" "-12601.4 -3478.27 -9361.5"
	"targetname" "laser_break2"
	"model" "*166"
	"health" "0"
	"spawnflags" "3073"
}
add:
{
	"classname" "func_breakable"
	"origin" "-9899.5 -4297.5 -9034.5"
	"targetname" "laser_break3"
	"model" "*165"
	"health" "0"
	"spawnflags" "3073"
}

;fix skip to bunker at end of level 2
add:
{
	"classname" "func_wall_toggle"
	"targetname" "endkillme"
	"origin" "12247.1 810.99 -3633.12"
	"angles" "0 0 0"
	"model" "*356"
	"rendermode" "10"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3423.67 -871.74 -3646.49"
	}
	insert:
	{
		"OnTrigger" "endkillmeKill01"
	}
}


;training stripper

add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
	}
	replace:
	{
		"startvalue" "4"
	}
}

modify:
{
	match:
	{
		"targetname" "godwin"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValue501"
		"OnStartTouch" "zmFULLNUKEEnable11"
	}
	insert:
	{
		"OnStartTouch" "game_round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"targetname" "rtv win"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValue101"
		"OnStartTouch" "zmFULLNUKEEnable11"
	}
	insert:
	{
		"OnStartTouch" "game_round_endEndRound_CounterTerroristsWin501"
	}
}

add:
{
	"model" "*60"
	"classname" "trigger_multiple"
	"origin" "-9649.98 -11387.8 -9789.77"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "killdelayer"
	"wait" "0.02"

	"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 50000).tostring(), 0.0, null, null); }0-1"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-9657.88 -11387.8 -9789.77"
	}
	insert:
	{
		"OnStartTouch" "killdelayerEnable3001"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase04" "STAGE 3Display31"
		"OnCase04" "cavefireStart401"
		"OnCase04" "cavefireyellowStart301"
		"OnCase04" "epic2PlaySound21"
		"OnCase04" "epic2stage5PlaySound1811"
		"OnCase04" "epic2FadeOut1801"
		"OnCase04" "song1Kill01"
		"OnCase04" "normalEnable01"

		;"OnCase05" "rtvsong2timerEnable1571"
		;"OnCase05" "rtv1PlaySound01"
		"OnCase05" "zmshortcut1Break201"
		"OnCase05" "rtvzmshortcutToggle201"
		"OnCase05" "effect1PlaySound201"
		"OnCase05" "rtv1FadeOut31541"
		"OnCase05" "rtv2PlaySound1571"

		"OnCase05" "pointCommandsay<<TELEPORT IN 1 MINUTE>>01"
		"OnCase05" "zmtpdSetRemoteDestinationzombiertvspawn51"
		"OnCase05" "CDdoordownRunScriptCodeCDdoordown(60,0)01"
		"OnCase05" "tpnormalstageSetRemoteDestinationhumanrtvspawn01"
		"OnCase05" "tpnormalstageEnable601"
	}
	insert:
	{
		"OnCase04" "zmtpdSetRemoteDestinationzmh0.11"
		"OnCase04" "human_tpBossKill0.11"
		"OnCase04" "zmtpdAddOutputOnStartTouch dragontemp:Forcespawn::0.1:10.21"
		"OnCase04" "zmtpdAddOutputOnStartTouch blockbossboost:Toggle::0.3:10.21"
		"OnCase04" "zmtpdAddOutputOnStartTouch boss:Break::0.5:10.21"
		"OnCase04" "zmtpdEnable0.51"

		"OnCase05" "zmtpdSetRemoteDestinationhumanrtvspawn0.11"
		"OnCase05" "zmtpdEnable4.51"
	}
}
