;Fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Make earth non-solid to CTs during lasers(prevents trolling teammates)
add:
{
	"classname" "trigger_multiple"
	"filtername" "Filter_Team_Humans"
	"origin" "-14080 14592 24"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "Staff_Earth_Trigger"
	"wait" "0"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,SetOwner<-function(){activator.SetOwner(self)},0,1"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,SetOwner(),0.03,-1"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "Filter_Team_Zombies"
	"origin" "-14080 14592 24"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "Staff_Earth_Trigger2"
	"wait" "0"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,ResetOwner<-function(){activator.SetOwner(null)},0,1"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,ResetOwner(),0.03,-1"
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template02" "Staff_Earth_Trigger"
		"Template03" "Staff_Earth_Trigger2"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Entity_Maker"
		"classname" "env_entity_maker"
	}
	insert:
	{
		"OnEntitySpawned" "Staff_Earth_Trigger,AddOutput,solid 2,0.05,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger,AddOutput,mins -304 -304 -56,0.1,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger,AddOutput,maxs 304 304 56,0.1,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger2,AddOutput,solid 2,0.05,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger2,AddOutput,mins -304 -304 -56,0.1,-1"
		"OnEntitySpawned" "Staff_Earth_Trigger2,AddOutput,maxs 304 304 56,0.1,-1"
		"OnEntitySpawned" "Staff_Earth_Nonsolid_Relay,Trigger,,0.05,-1"
	}
}

add:
{
	"classname" "logic_timer"
	"targetname" "Staff_Earth_Collision_Timer"
	"origin" "-14352 14576 16"
	"RefireTime" "0.1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"UseRandomTime" "0"
	"OnTimer" "Staff_Earth_Trigger2,Enable,,0,-1"
	"OnTimer" "Staff_Earth_Trigger2,Disable,,0.05,-1"
	"OnTimer" "Staff_Earth_Trigger,Enable,,0,-1"
	"OnTimer" "Staff_Earth_Trigger,Disable,,0.05,-1"
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Fix"
		"classname" "logic_branch"
	}
	insert:
	{
		"OnTrue" "Staff_Earth_Trigger,Kill,,6,-1"
		"OnTrue" "Staff_Earth_Trigger2,Kill,,6,-1"
	}
}

add:
{
	"classname" "logic_relay"
	"targetname" "Staff_Earth_Nonsolid_Relay"
	"origin" "4837 5004 2368"
	"spawnflags" "0"
	"StartDisabled" "1"
	"OnTrigger" "Staff_Earth_Collision_Timer,Enable,,0,-1"
	"OnTrigger" "Staff_Earth_Collision_Timer,Disable,,6,-1"
	"OnTrigger" "Staff_Earth_Trigger,Enable,,0,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ZE_Hard_Ending"
		"origin" "4736 -1440 2368"
	}
	insert:
	{
		"OnStartTouch" "Staff_Earth_Nonsolid_Relay,Enable,,60,-1"
		"OnStartTouch" "Holy_Killer,Trigger,,70,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ZE_Extreme_Ending"
		"origin" "4736 -1504 2368"
	}
	insert:
	{
		"OnStartTouch" "Staff_Earth_Nonsolid_Relay,Enable,,70,-1"
		"OnStartTouch" "Holy_Killer,Trigger,,80,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Airship_Ending_Trigger"
	}
	insert:
	{
		"OnTrigger" "Staff_Earth_Nonsolid_Relay,Enable,,0,-1"
		"OnTrigger" "Holy_Killer,Trigger,,0,-1"
	}
}

;Disable collision on Earth at exit door to airport that trolls (god gaymers) have taken to blocking the entire team so they get first shot at the item spawns outside.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ZE_Trigger"
	}
	insert:
	{
		"OnStartTouch" "Staff_Earth_Nonsolid_Relay,Enable,,8,-1"
		"OnStartTouch" "Staff_Earth_Nonsolid_Relay,Disable,,18,-1"
	}
}

;Disable collision on Earth during the dragon boss to prevent killing teammates with it
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "ZE_Easy_Button"
	}
	insert:
	{
		"OnPressed" "Staff_Earth_Nonsolid_Relay,Enable,,40,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Boss_Relay"
	}
	insert:
	{
		"OnTrigger" "Staff_Earth_Nonsolid_Relay,Disable,,10,-1"
	}
}

;Prevent bridging in ZM mode to multiple spots that are unreachable to zombies by disabling earth collision
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase06" "Staff_Earth_Nonsolid_Relay,Enable,,1,-1"
		"OnCase06" "Holy_Killer,Trigger,,165,-1"
	}
}

;Make it so 2 boss fire attacks in a row doesn't occasionally have invisible fire
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Boss_Attack_NormalCase"
	}
	delete:
	{
		"OnCase01" "Boss_Fire_Right_PartStop4.8-1"
		"OnCase02" "Boss_Fire_Left_PartStop4.8-1"
	}
	insert:
	{
		"OnCase01" "Boss_Fire_Right_PartDestroyImmediately4.8-1"
		"OnCase02" "Boss_Fire_Left_PartDestroyImmediately4.8-1"
	}
}


;add buttons and filters to trigger extra red lasers, only CTs can press the buttons
add:
{
	"origin" "-13531 15104 42"
	"targetname" "Laser_Trigger_Filter1"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
	"classname" "filter_activator_team"
	"OnPass" "extra_Lasers_FaggotAdd101"
	"OnPass" "extra_lasersfag1Lock101"
}

add:
{
	"origin" "-13531 15104 43"
	"targetname" "Laser_Trigger_Filter2"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
	"classname" "filter_activator_team"
	"OnPass" "extra_Lasers_FaggotAdd101"
	"OnPass" "extra_lasersfag2Lock101"
}

add:
{
	"origin" "-13531 15104 44"
	"targetname" "Laser_Trigger_Filter3"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
	"classname" "filter_activator_team"
	"OnPass" "extra_Lasers_FaggotAdd101"
	"OnPass" "extra_lasersfag3Lock101"
}


add:
{
	"classname" "func_button"
	"origin" "4368 1519 2048"
	"spawnflags" "1025"
	"sounds" "10"
	"targetname" "extra_lasersfag1"
	"OnPressed" "Laser_Trigger_Filter1TestActivator0-1"
}

add:
{
	"classname" "func_button"
	"origin" "4925 -9021 2092"
	"spawnflags" "1025"
	"sounds" "10"
	"targetname" "extra_lasersfag2"
	"OnPressed" "Laser_Trigger_Filter2TestActivator0-1"
}

add:
{
	"classname" "func_button"
	"origin" "-6495 -5824 5224"
	"spawnflags" "1025"
	"sounds" "10"
	"targetname" "extra_lasersfag3"
	"OnPressed" "Laser_Trigger_Filter3TestActivator0-1"
}

add:
{
	"origin" "5605.06 -9712 -2160"
	"targetname" "extra_Lasers_Faggot"
	"startvalue" "0"
	"StartDisabled" "1"
	"min" "0"
	"max" "3"
	"classname" "math_counter"
	"OnHitMax" "cmdCommandsay < Double Laser Activated ! >21"
	"OnHitMax" "cmdCommandsay < Double Laser Activated ! >31"
	"OnHitMax" "Trigger_Extra_Lasers_GodEnable21"
	"OnHitMax" "Trigger_PEnd_Godkill21"
}


add:
{
	"model" "*252"
	"targetname" "Trigger_Extra_Lasers_God"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-6144 -14832 5312"
	"classname" "trigger_once"
	"OnStartTouch" "Trigger_End_GodmodeEnable14.11"
	"OnStartTouch" "God_GuardianExtraEnable01"
	"OnStartTouch" "God_GuardianExtraFireUser111"
	"OnStartTouch" "Shake_3_Secs_RumbleStartShake61"
	"OnStartTouch" "Airship_Ending_PlateFireUser111.6-1"
}


add:
{
	"origin" "-6138 -14008 5232"
	"targetname" "God_GuardianExtra"
	"StartDisabled" "1"
	"spawnflags" "0"
	"solid" "0"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"PerformanceMode" "1"
	"parentname" "Ehe_Guardian_Move"
	"model" "models/westersand/bossguard/bossguard.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"DisableBoneFollowers" "1"
	"DefaultAnim" "entrance2"
	"damagefilter" "Filter_Team_Humans"
	"angles" "5 270 0"
	"classname" "prop_dynamic"
	"OnUser1" "!selfKill13.61"
	"OnUser1" "Ehe_GuardianSetAnimationattack121"
	"OnUser1" "Shake_3_Secs_RumbleStartShake01"
	"OnUser1" "!selfSetDefaultAnimationdead29.61"
	"OnUser1" "GOD_RANDOM_LASERPickRandomShuffle2.591"
	"OnUser1" "GOD_RANDOM_LASERPickRandomShuffle3.491"
	"OnUser1" "Ehe_GuardianSetAnimationdead19.61"
	"OnUser1" "Sound_God_endFireUser10-1"
	"OnUser1" "GOD_RANDOM_LASERPickRandom4.391"
	"OnUser1" "GOD_RANDOM_LASERPickRandom5.291"
	"OnUser1" "GOD_RANDOM_LASERPickRandom6.191"
	"OnUser1" "GOD_RANDOM_LASERPickRandom7.091"
	"OnUser1" "GOD_RANDOM_LASERPickRandom7.991"
	"OnUser1" "GOD_RANDOM_LASERPickRandom8.891"
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase04" "admin_abuse_lasersLock101"
		"OnCase05" "extra_Lasers_FaggotEnable21"
		"OnCase05" "admin_abuse_lasersUnlock101"
		"OnCase05" "Teleport_AirportAddOutputtarget Dest_Airship_Ending0.11"
		"OnCase05" "Teleport_AirportEnable0.21"
		"OnCase05" "Teleport_AirportDisable0.31"
	}
}

;Add 20 red lasers trigger in admin room
add:
{
	"hammerid" "1000000"
    "model" "*56"
    "classname" "func_button"
	"origin" "-3135 -3526 2338"
	"spawnflags" "1025"
	"sounds" "10"
	"targetname" "admin_abuse_lasers"

	"OnPressed" "cmdCommandsay < An Admin has triggered < 20 RED LASERS >!!! >21"
	"OnPressed" "cmdCommandsay < Prepare for the ULTIMATE Laserfag Experience! >41"
	"OnPressed" "cmdCommandsay < In all seriousness, this button should only have been pressed after a vote has passed (75%) >61"

    "OnPressed" "Level_StockerFireUser10-1"
    "OnPressed" "Level_StockerAddOutputOnUser1 Level_Counter:SetValue:5:0:10.02-1"

    "OnPressed" "Level_StockerFireUser20-1"
    "OnPressed" "Level_StockerAddOutputOnUser2 Extra_Counter:SetValue:1:0:10.02-1"
}

;Add 8 red lasers trigger in admin room
add:
{
	"hammerid" "1000001"
    "model" "*56"
    "classname" "func_button"
	"origin" "-3512 -3312 2391"
	"spawnflags" "1025"
	"sounds" "10"
	"targetname" "admin_abuse_lasers_2"

	"OnPressed" "cmdCommandsay < An Admin has triggered < Double Red Lasers >!!! >21"

    "OnPressed" "Level_StockerFireUser10-1"
    "OnPressed" "Level_StockerAddOutputOnUser1 Level_Counter:SetValue:5:0:10.02-1"

    "OnPressed" "Level_StockerFireUser20-1"
    "OnPressed" "Level_StockerAddOutputOnUser2 Extra_Counter:SetValue:2:0:10.02-1"
}

add:
{
	"origin" "-6138 -14008 5232"
	"targetname" "God_GuardianAdminLasers"
	"StartDisabled" "1"
	"spawnflags" "0"
	"solid" "0"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"PerformanceMode" "1"
	"parentname" "Ehe_Guardian_Move"
	"model" "models/westersand/bossguard/bossguard.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "30"
	"fadescale" "1"
	"fademindist" "-1"
	"DisableBoneFollowers" "1"
	"DefaultAnim" "entrance2"
	"damagefilter" "Filter_Team_Humans"
	"angles" "5 270 0"
	"classname" "prop_dynamic"
	"OnUser1" "!selfKill24.41"
	"OnUser1" "Ehe_GuardianSetAnimationattack121"
	"OnUser1" "Shake_3_Secs_RumbleStartShake01"
	"OnUser1" "!selfSetDefaultAnimationdead220.41"
	"OnUser1" "GOD_RANDOM_LASERPickRandomShuffle2.591"
	"OnUser1" "GOD_RANDOM_LASERPickRandomShuffle3.491"
	"OnUser1" "Ehe_GuardianSetAnimationdead120.41"
	"OnUser1" "Sound_God_endFireUser10-1"
	"OnUser1" "GOD_RANDOM_LASERPickRandom4.391"
	"OnUser1" "GOD_RANDOM_LASERPickRandom5.291"
	"OnUser1" "GOD_RANDOM_LASERPickRandom6.191"
	"OnUser1" "GOD_RANDOM_LASERPickRandom7.091"
	"OnUser1" "GOD_RANDOM_LASERPickRandom7.991"
	"OnUser1" "GOD_RANDOM_LASERPickRandom8.891"
	"OnUser1" "GOD_RANDOM_LASERPickRandom9.791"
	"OnUser1" "GOD_RANDOM_LASERPickRandom10.691"
	"OnUser1" "GOD_RANDOM_LASERPickRandom11.591"
	"OnUser1" "GOD_RANDOM_LASERPickRandom12.491"
	"OnUser1" "GOD_RANDOM_LASERPickRandom13.391"
	"OnUser1" "GOD_RANDOM_LASERPickRandom14.291"
	"OnUser1" "GOD_RANDOM_LASERPickRandom15.191"
	"OnUser1" "GOD_RANDOM_LASERPickRandom16.091"
	"OnUser1" "GOD_RANDOM_LASERPickRandom16.991"
	"OnUser1" "GOD_RANDOM_LASERPickRandom17.891"
	"OnUser1" "GOD_RANDOM_LASERPickRandom18.791"
	"OnUser1" "GOD_RANDOM_LASERPickRandom19.691"
}

add:
{
	"model" "*252"
	"targetname" "Trigger_Admin_Lasers_God"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-6144 -14832 5312"
	"classname" "trigger_once"
	"OnStartTouch" "Trigger_End_GodmodeEnable24.91"
	"OnStartTouch" "God_GuardianAdminLasersEnable01"
	"OnStartTouch" "God_GuardianAdminLasersFireUser111"
	"OnStartTouch" "Shake_3_Secs_RumbleStartShake61"
	"OnStartTouch" "Airship_Ending_PlateFireUser122.4-1"
}

;Break the bridge after 8 red lasers
modify:
{
	match:
	{
		"targetname" "God_GuardianAdminLasers"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"OnUser1" "Airship_Ending_Plate_BreakBreak91"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
	}
	replace:
	{
		"startvalue" "5"
	}
}

add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
}

add:
{
    "targetname" "Extra_Counter"
    "classname" "math_counter"
    "startvalue" "0"
    "min" "0"
    "max" "2"
    
    "OnGetValue" "Extra_CaseInValue0-1"
}


add:
{
    "targetname" "Extra_Case"
    "classname" "logic_case"
    "Case01" "1"
    "Case02" "2"

    "OnDefault" "God_GuardianAdminLasersKill0.1-1"
    "OnDefault" "Trigger_Admin_Lasers_GodKill0.11"

	"OnCase01" "cmdCommandsay < An Admin has triggered < 20 RED LASERS >!!! >21"
	"OnCase01" "admin_abuse_lasersLock101"
	"OnCase01" "extra_Lasers_FaggotKill21"
	"OnCase01" "Trigger_Extra_Lasers_GodKill21"
	"OnCase01" "Trigger_PEnd_Godkill21"
	"OnCase01" "Trigger_Admin_Lasers_GodEnable21"

	"OnCase01" "Level_StockerFireUser201"
	"OnCase01" "Level_StockerAddOutputOnUser2 Extra_Counter:SetValue:1:0:10.021"

	"OnCase02" "Level_StockerFireUser201"
	"OnCase02" "Level_StockerAddOutputOnUser2 Extra_Counter:SetValue:2:0:10.021"

    "OnCase02" "admin_abuse_lasers_2Lock101"
    "OnCase02" "extra_Lasers_FaggotEnable0.11"
	"OnCase02" "extra_Lasers_FaggotSetvalue30.21"
    "OnCase02" "cmdCommandsay < An Admin has triggered < Double Red Lasers >!!! >0.51"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "Extra_CounterGetValue0.03-1"
		"OnMapSpawn" "Level_StockerFireUser20-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Trigger_End_Godmode"
	}
	delete:
	{
		"OnStartTouch" "Score_Win_GodmodeApplyScore0.01-1"
		"OnTrigger" "Map_WinCounterGetValue0.051"
		"OnStartTouch" "EasterEgg_Relay_*Trigger0.011"
		"OnStartTouch" "!activatorAddOutputtargetname winner01"
	}
	insert:
	{
		"OnStartTouch" "game_round_endEndRound_Draw601"
	}
}

modify:
{
	match:
	{
		"targetname" "Win_Case"
	}
	delete:
	{
		"OnCase05" "Level_StockerAddOutputOnUser1 Level_Counter:SetValue:6:0:10.021"
		"OnCase05" "Level_StockerFireUser101"
	}
}

modify:
{
	match:
	{
		"targetname" "Map_Case_Humanweapons"
	}
	delete:
	{
		"Case15" "15"
		"Case14" "14"
		"Case13" "13"
		"Case12" "12"
		"Case11" "11"
		"Case10" "10"
		"Case09" "9"
		"Case08" "8"

		"OnCase03" "Temp_MakerAddOutputorigin 192 2112 22600-1"
		"OnCase07" "Temp_MakerAddOutputorigin -1376 -512 23040-1"
		"OnCase04" "Temp_MakerAddOutputorigin 704 576 24640-1"
		"OnCase01" "Temp_MakerAddOutputorigin -2560 928 23360-1"
		"OnCase02" "Temp_MakerAddOutputorigin -64 3048 23760-1"
		"OnCase05" "Temp_MakerAddOutputorigin -384 -512 26280-1"
		"OnCase08" "Temp_MakerAddOutputorigin -925 -1992 21920-1"
		"OnCase09" "Temp_MakerAddOutputorigin 4399.99 576 23120-1"
		"OnCase10" "Temp_MakerAddOutputorigin 4543.99 -1792 22720-1"
		"OnCase11" "Temp_MakerAddOutputorigin 5231.99 -741.3 21120-1"
		"OnCase12" "Temp_MakerAddOutputorigin -880.01 552 22080-1"
		"OnCase13" "Temp_MakerAddOutputorigin 4735.99 -2880 20800-1"
		"OnCase14" "Temp_MakerAddOutputorigin 2591.99 -8280 20720-1"
		"OnCase15" "Temp_MakerAddOutputorigin 4783.99 -7128 15410-1"
		"OnCase06" "Temp_MakerAddOutputorigin -944 -1608 23360-1"
	}
	insert:
	{
		"OnCase01" "Temp_MakerAddOutputorigin -5074 -12484 52530-1"
		"OnCase02" "Temp_MakerAddOutputorigin -5218 -12484 52530-1"
		"OnCase03" "Temp_MakerAddOutputorigin -5370 -12484 52530-1"
		"OnCase04" "Temp_MakerAddOutputorigin -5074 -12348 52530-1"
		"OnCase05" "Temp_MakerAddOutputorigin -5218 -12348 52530-1"
		"OnCase06" "Temp_MakerAddOutputorigin -5362 -12348 52530-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Map_Relay_SpawnHoly"
	}
	delete:
	{
		"OnTrigger" "Temp_MakerForceSpawn1.11"
		"OnTrigger" "Temp_MakerAddOutputEntityTemplate Temp_Holy11"
		"OnTrigger" "Temp_MakerAddOutputorigin 5007.99 -384 243211"
	}
	insert:
	{
		"OnTrigger" "Temp_MakerForceSpawn1.11"
		"OnTrigger" "Temp_MakerAddOutputEntityTemplate Temp_Holy11"
		"OnTrigger" "Temp_MakerAddOutputorigin -5890 -13492 525311"
	}
}

modify:
{
	match:
	{
		"targetname" "Airship_Ending_Boss_Health"
	}
	replace:
	{
		"startvalue" "50"
	}
}