;Add env_wind
add:
{
	"classname" "env_wind"
	"minwind" "5"
	"mingustdelay" "999999"
	"mingust" "1"
	"maxwind" "10"
	"maxgustdelay" "999999"
	"maxgust" "1"
	"gustduration" "1"
	"gustdirchange" "10"
	"angles" "0 0 0"
	"origin" "-5092 -772 172"
}

;Make the door after the level 2/4 boss fight not make the breakable sound (since it can't be broken due to shooting)
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Stage_24_After_Hold_1_Move"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;Make kevlar affect damaging triggers such as lightning and meteors (copys ps port behavior/balance)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damagetype" "16384"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;Fix cactus spawn locations (and last cactus not spawning at all)
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Sidequest_Cactus_Spawner"
	}
	replace:
	{
		"origin" "-5092 -772 172"
	}
}

;Make items not speed up zombies after using them, since GFL default speed is 1
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Item_Relay_Blizzard"
	}
	delete:
	{
		"OnTrigger" "Item_Blizzard_Trigger*AddOutputOnStartTouch speed:ModifySpeed:1.1:2:-15-1"
		"OnTrigger" "speedModifySpeed1.056-1"
	}
	insert:
	{
		"OnTrigger" "Item_Blizzard_Trigger*AddOutputOnStartTouch speed:ModifySpeed:1:2:-15-1"
		"OnTrigger" "speedModifySpeed16-1"
	}
}

;Make dark item kill ZM velocity when it ends so ZMs arent boosted
modify:
{
	match:
	{
		"targetname" "Item_Darkaga_Trigger"
		"classname" "trigger_push"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.058-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed18-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Darkaga_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.055.5-1"
	}
	insert:
	{
		"OnEndTouch" "speed,ModifySpeed,1,0.05,-1"
		"OnEndTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0.05-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Darkaga_Level_Case"
	}
	delete:
	{
		"OnCase01" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::5:-10-1"
		"OnCase02" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::6.50:-10-1"
		"OnCase03" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::8:-10-1"
		"OnCase04" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::8:-10-1"
		"OnCase05" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::8:-10-1"
	}
	insert:
	{
		"OnCase01" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Disable::5:-10-1"
		"OnCase02" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Disable::6.50:-10-1"
		"OnCase03" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Disable::8:-10-1"
		"OnCase04" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Disable::8:-10-1"
		"OnCase05" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Disable::8:-10-1"
		"OnCase01" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::5.1:-10-1"
		"OnCase02" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::6.6:-10-1"
		"OnCase03" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::8.1:-10-1"
		"OnCase04" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::8.1:-10-1"
		"OnCase05" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::8.1:-10-1"
	}
}

;Let ZMs actually see the level 3 boss fight
modify:
{
	match:
	{
		"targetname" "Hashmel_ZM_Cage"
		"classname" "func_breakable"
	}
	replace:
	{
		"rendermode" "10"
	}
}

;Fix TP avoidance spot
modify:
{
	match:
	{
		"targetname" "Stage_24_TP_7"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" "-5912 8560 3516"
	}
}

add:
{
	"classname" "trigger_teleport"
	"model" "*258"
	"origin" "-5320 8560 3516"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "Stage_24_TD_7"
	"targetname" "Stage_24_TP_7"
	"UseLandmarkAngles" "1"
}

;Make weapons get striped at spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-6072 -1096 153"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Make Item buttons easier to press
modify:
{
	match:
	{
		"classname" "func_button"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

modify:
{
	match:
	{
		"targetname" "Levels_Counter"
	}
	replace:
	{
		"startvalue" "5"
	}
}


modify:
{
	match:
	{
		"targetname" "Stage_24_After_Hold_2_Trigger"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **The final gates will open in 30 seconds**0-1"
		"OnTrigger" "Stage_24_After_Hold_2_MoveBreak30-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -7520 6304 304628-1"
		"OnTrigger" "Explosion_TempForceSpawn30-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -7520 7424 304630.02-1"
		"OnTrigger" "Explosion_TempForceSpawn30.04-1"
		"OnTrigger" "Stage_2_End_Dragon_TempForceSpawn31-1"
		"OnTrigger" "Stage_2_End_Dragon_HP_PushEnable32-1"
		"OnTrigger" "Stage_4_End_Guard_HP_AddEnable32-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -5622 6838 30400-1"
		"OnTrigger" "Explosion_TempForceSpawn0.05-1"
		"OnTrigger" "Explosion_TempForceSpawn6.05-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -6893 6515 30406-1"
		"OnTrigger" "Explosion_TempForceSpawn12.05-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -7664 6496 304012-1"
		"OnTrigger" "Explosion_TempForceSpawn18.05-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -6848 7232 304018-1"
		"OnTrigger" "Explosion_TempForceSpawn24.05-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -7648 7296 304024-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -8288 5632 304034-1"
		"OnTrigger" "Explosion_TempForceSpawn34.15-1"
		"OnTrigger" "Explosion_TempForceSpawn34.05-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -8288 8096 304034.1-1"
		"OnTrigger" "Stage_2_End_Dragon_HP_AddEnable32-1"
		"OnTrigger" "Stage_4_End_Guard_HP_PushEnable32-1"
		"OnTrigger" "Stage_4_End_Guard_TempForceSpawn31-1"
		"OnTrigger" "Stage_4_3D_Sky_Lighning_TimerEnable25-1"
		"OnTrigger" "Stage_24_TP_7Enable10-1"
		"OnTrigger" "Stage_24_End_TPFireUser135-1"
		"OnTrigger" "3D_Sky_Small_TowerToggle10-1"
		"OnTrigger" "Map_Shake_7_SecStartShake2-1"
		"OnTrigger" "Map_Shake_7_SecStartShake10-1"
		"OnTrigger" "Map_Shake_7_SecStartShake17-1"
		"OnTrigger" "Map_Shake_7_SecStartShake24-1"
		"OnTrigger" "Map_Shake_7_SecStartShake34-1"
		"OnTrigger" "Stage_4_3D_Sky_CloudsStart25-1"
		"OnTrigger" "Stage_24_End_Moving_ShitFireUser125-1"
		"OnTrigger" "Stage_34_3D_Sky_TimerKill0-1"
		"OnTrigger" "Stage_34_3D_Sky_Lightning_CaseKill0-1"
		"OnTrigger" "Stage_34_3D_Sky_R*Kill0-1"
		"OnTrigger" "End_3DskyEnable0-1"
		"OnTrigger" "skybox_towerEnable10-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **The final gates will open in 10 seconds**0-1"
		"OnTrigger" "Stage_24_After_Hold_2_MoveBreak10-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -7520 6304 30468-1"
		"OnTrigger" "Explosion_TempForceSpawn10-1"
		"OnTrigger" "Explosion_TempAddOutputorigin -7520 7424 304610.02-1"
		"OnTrigger" "Explosion_TempForceSpawn10.04-1"
		"OnTrigger" "Stage_2_End_Dragon_TempForceSpawn11-1"
		"OnTrigger" "Stage_2_End_Dragon_HP_PushEnable12-1"
		"OnTrigger" "Stage_4_End_Guard_HP_AddEnable12-1"
		"OnTrigger" "Stage_2_End_Dragon_HP_AddEnable12-1"
		"OnTrigger" "Stage_4_End_Guard_HP_PushEnable12-1"
		"OnTrigger" "Stage_4_End_Guard_TempForceSpawn11-1"
		"OnTrigger" "Stage_4_3D_Sky_Lighning_TimerEnable15-1"
		"OnTrigger" "Stage_24_TP_7Enable10-1"
		"OnTrigger" "Stage_24_End_TPFireUser115-1"
		"OnTrigger" "3D_Sky_Small_TowerToggle10-1"
		"OnTrigger" "Stage_4_3D_Sky_CloudsStart5-1"
		"OnTrigger" "Stage_24_End_Moving_ShitFireUser15-1"
		"OnTrigger" "Stage_34_3D_Sky_TimerKill0-1"
		"OnTrigger" "Stage_34_3D_Sky_Lightning_CaseKill0-1"
		"OnTrigger" "Stage_34_3D_Sky_R*Kill0-1"
		"OnTrigger" "End_3DskyEnable0-1"
		"OnTrigger" "skybox_towerEnable1-1"
		"OnTrigger" "Stage_24_End_TempForcespawn0.1-1"
	}
}


add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "training_tp_dest"
	"origin" "-6464 6784 3025"
}

add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"
}

modify:
{
	match:
	{
		"targetname" "Levels_Case"
	}
	insert:
	{
		"OnCase05" "Common_TP_1AddOutputtarget training_tp_dest0.02-1"
		"OnCase05" "Common_TP_1Enable0.1-1"
	}
	delete:
	{
		"OnCase05" "Stage_4_Start_MusicPlaySound3-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage_4_Win_Trigger_CT"
	}
	insert:
	{
		"OnTrigger" "worldspawnAddOutputOnUser1 Levels_Counter:SetValue:5:0:10.02-1"
		"OnTrigger" "round_endEndRound_Draw511"
	}
	delete:
	{
		"OnTrigger" "worldspawnAddOutputOnUser1 Levels_Counter:SetValue:4:0:10.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Random_Spawn"
	}
	insert:
	{
		"OnCase08" "Map_Entity_SpawnerAddOutputorigin -7144 6696 30930-1"
		"OnCase07" "Map_Entity_SpawnerAddOutputorigin -7000 6696 30930-1"
		"OnCase06" "Map_Entity_SpawnerAddOutputorigin -6888 6696 30930-1"
		"OnCase05" "Map_Entity_SpawnerAddOutputorigin -7144 6840 30930-1"
		"OnCase04" "Map_Entity_SpawnerAddOutputorigin -7000 6840 30930-1"
		"OnCase03" "Map_Entity_SpawnerAddOutputorigin -7144 6984 30930-1"
		"OnCase02" "Map_Entity_SpawnerAddOutputorigin -7000 6984 30930-1"
		"OnCase01" "Map_Entity_SpawnerAddOutputorigin -6872 6984 30930-1"
	}
	delete:
	{
		"OnCase09" "Map_Entity_SpawnerAddOutputorigin -1024 11696 8220-1"
		"OnCase08" "Map_Entity_SpawnerAddOutputorigin -448 8960 4000-1"
		"OnCase07" "Map_Entity_SpawnerAddOutputorigin -1600 8960 4000-1"
		"OnCase06" "Map_Entity_SpawnerAddOutputorigin -1326 4440 4400-1"
		"OnCase05" "Map_Entity_SpawnerAddOutputorigin 1728 268 4320-1"
		"OnCase04" "Map_Entity_SpawnerAddOutputorigin 1088 2624 4320-1"
		"OnCase03" "Map_Entity_SpawnerAddOutputorigin -3136 2624 4320-1"
		"OnCase02" "Map_Entity_SpawnerAddOutputorigin -3760 272 4320-1"
		"OnCase01" "Map_Entity_SpawnerAddOutputorigin -1024 368 3060-1"
		"OnCase10" "Map_Entity_SpawnerAddOutputorigin -2056 2728 1370-1"
		"OnCase11" "Map_Entity_SpawnerAddOutputorigin -8 2728 1370-1"
		"OnCase12" "Map_Entity_SpawnerAddOutputorigin 6 10176 6960-1"
		"OnCase13" "Map_Entity_SpawnerAddOutputorigin -2054 10176 6960-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "Map_Entity_SpawnerForceSpawn4.6-1"
		"OnNewGame" "Random_SpawnPickRandomShuffle4.55-1"
		"OnNewGame" "Map_Entity_SpawnerAddOutputEntityTemplate Weapon_Berserk_Temp4.5-1"
		"OnNewGame" "!playerAddOutputOnUser4 Map_Level_Check:Add:4:0.00:-10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Weapon_Berserk"
	}
	replace:
	{
		"CanBePickedUp" "1"
	}
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11944 6848 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11944 6832 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11944 6864 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11944 6880 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11944 6896 3025"
}
add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11944 6912 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11928 6912 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11928 6896 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11928 6880 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11928 6864 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11928 6848 3025"
}

add:
{
	"classname" "weapon_hegrenade"
	"angles" "0 0 0"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"targetname" "nadekillboss"
	"origin" "-11928 6832 3025"
}

modify:
{
	match:
	{
		"targetname" "Stage_24_End_Famfrit_Nade"
	}
	delete:
	{
		"OnStartTouch" "Stage_24_End_Famfrit_CounterSubtract450-1"
	}
	insert:
	{
		"OnStartTouch" "Stage_24_End_Famfrit_CounterSubtract900-1"
		"OnStartTouch" "Boss_Nade_SoundPlaySound0.02-1"
	}
}