;  __  __  ____  _____ _____ ________	 __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |	   | |
; |_|  |_|\____/|_____/_____|_|	   |_|
;		Stripper by Małgo 05.02.2021

;---------------------------------------
;Thanks zeddys for 3h of testing <3 and ZED ;)
;---------------------------------------

;---------------------------------------
;Fix broken confuse
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Item_Z_confuse_Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Item_Z_drain_GametextRunScriptCodetext(64);0.01-1"
		"OnCase01" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::4:-10-1"
		"OnCase02" "Item_Z_drain_GametextRunScriptCodetext(64);0.01-1"
		"OnCase02" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::4:-10-1"
		"OnCase03" "Item_Z_drain_GametextRunScriptCodetext(65);0.01-1"
		"OnCase03" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::5:-10-1"
		"OnCase04" "Item_Z_drain_GametextRunScriptCodetext(66);0.01-1"
		"OnCase04" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::6:-10-1"
		"OnCase05" "Item_Z_drain_GametextRunScriptCodetext(66);0.01-1"
		"OnCase05" "Item_Relay_Z_drainAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::6:-10-1"
	}
	insert:
	{
		"OnCase01" "Item_Z_confuse_GametextRunScriptCodetext(64);0.01-1"
		"OnCase01" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::4:-10-1"
		"OnCase02" "Item_Z_confuse_GametextRunScriptCodetext(64);0.01-1"
		"OnCase02" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::4:-10-1"
		"OnCase03" "Item_Z_confuse_GametextRunScriptCodetext(65);0.01-1"
		"OnCase03" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::5:-10-1"
		"OnCase04" "Item_Z_confuse_GametextRunScriptCodetext(66);0.01-1"
		"OnCase04" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::6:-10-1"
		"OnCase05" "Item_Z_confuse_GametextRunScriptCodetext(66);0.01-1"
		"OnCase05" "Item_Relay_Z_confuseAddOutputOnTrigger Weapon_Z_confuse_Effect2:Stop::6:-10-1"
	}
}

;---------------------------------------
;Fix shadow particle
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3_Venat"
		"classname" "info_particle_system"
	}
	replace:
	{
		"angles" "0 90 0"
	}
}

;---------------------------------------
;Fix broken things
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Tower_Enter_Onc"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "End_Ghis_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "End_Ghis_HP_Push"
		"classname" "trigger_push"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage6_laser_HP_Push"
		"classname" "trigger_push"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage6_laser_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

;stripper notice
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "882715"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMapSpawn" "playerAddOutputorigin -12720 -10270 -139555-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage6_win_onc"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Level_CounterSetValueNoFire131"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw510"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "7"
		"min" "7"
	}
}

add:
{
    "targetname" "killer"
    "classname" "trigger_hurt"
    "damage" "9999999"
    "damagecap" "9999999"
    "damagetype" "1"
    "damagemodel" "0"
    "nodmgforce" "0"
    "spawnflags" "4097"
    "startdisabled" "0"
    "origin" "-12720 -10270 -13955"
    "OnUser1" "!selfaddoutputsolid 20-1"
    "OnUser1" "!selfaddoutputmins -16 -32 -64,0-1"
    "OnUser1" "!selfaddoutputmaxs 16 32 640-1"
}

modify:
{
	match:
	{
		"targetname" "Stage6_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Stage6_leviathan_door2Open231"
		"OnTrigger" "cmdCommandsay **Gates will open in 23 seconds!**01"
		"OnTrigger" "cmdCommandsay **It's old Airship, we can use him to escape!**261"
	}
	insert:
	{
		"OnTrigger" "Stage6_leviathan_door2Open101"
		"OnTrigger" "cmdCommandsay **Gates will open in 10 seconds!**01"
		"OnTrigger" "cmdCommandsay **It's old Airship, we can use him to escape!**131"
		"OnTrigger" "killerfireuser120-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage6_laser_Trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Music_darksiders_stone2.mp3Volume1031"
		"OnTrigger" "cmdCommandsay **Nades do more damage**11"
	}
}