;fix logic_measure_movement targets i guess? idk was uncommented
modify:
{
	match:
	{
		"hammerid" "4749697"
		"targetname" "extra_water_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_water_move_2a"
	}
}
modify:
{
	match:
	{
		"hammerid" "4805009"
		"targetname" "extra_barrier_measure_1"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_1c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4822738"
		"targetname" "extra_barrier_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_2c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4823573"
		"targetname" "extra_barrier_measure_3"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_3c"
	}
}

;Make electro uses left accurately show on entwatch
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "item_electro_counter"
	}
	delete:
	{
		"OnHitMax" "item_electro_counterSetValue00-1"
	}
	insert:
	{
		"OnHitMax" "item_electro_counterSetValue075-1"
	}
}

add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 -90 0"
	"targetname" "training_tp_dest"
	"origin" "-5083 -686 -1402"
}

modify:
{
	match:
	{
		"targetname" "Insane"
	}
	delete:
	{
		"OnUser1" "Creater_InitializeFireUser115-1"
	}
	insert:
	{
		"OnUser1" "Spawn_TeleportAddOutputtarget training_tp_dest0.05-1"
		"OnUser1" "Spawn_TeleportEnable0.1-1"
		
		"OnUser1" "Elevator_Button_TemplateForceSpawn0-1"
		"OnUser1" "ReactorDoor02Close0-1"
		"OnUser1" "Bridge_Door_BunkerOpen0-1"
		"OnUser1" "Huida_Trigger_JailEnable0-1"
		"OnUser1" "Mako_Pool_TeleportEnable5-1"
		"OnUser1" "Arrow_FuncBrushEnable0-1"
		"OnUser1" "Arrow_TeleportEnable0-1"
		"OnUser1" "Elevator_Lower_Door_BigClose0-1"
		"OnUser1" "Elevator_Lower_Door_SmallClose0-1"
		"OnUser1" "Elevator_Door_BottomSetDefaultAnimationidle_closed0-1"
		"OnUser1" "Elevator_Door_BottomSetAnimationclose0.05-1"
		"OnUser1" "Elevator_Door_DynamicSetAnimationclose0.05-1"
		"OnUser1" "Elevator_Door_DynamicSetDefaultAnimationidle_closed0-1"
		"OnUser1" "BigRoom_Vent_BigDoorClose0-1"
		"OnUser1" "Sephiroth_Final_TemplateForceSpawn0.21"
		"OnUser1" "Final_Door_TriggerEnable0-1"
		"OnUser1" "Button_Room_Block_RelayTrigger0-1"
		"OnUser1" "Final_Door_Music_RelayEnable0-1"
		"OnUser1" "Core_Bridge_PushAddOutputorigin -6240 -5440 -12800.2-1"
		"OnUser1" "Core_Bridge_PushEnable0.25-1"
		"OnUser1" "Core_Bridge_PushClearParent0.15-1"
		"OnUser1" "Insane_Sephi_Attack_RelayTrigger0-1"
		"OnUser1" "Button_Room_Button_*Unlock0-1"
		"OnUser1" "Bomb_Prop_BreakKill0-1"
		"OnUser1" "Creater_InitializeFireUser12-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
	}
	replace:
	{
		"startvalue" "5"
	}
}

remove:
{
	"targetname" "ReactorDoor01"
}

remove:
{
	"targetname" "Button3"
}

remove:
{
	"targetname" "Button4"
}

remove:
{
	"targetname" "Button5"
}

remove:
{
	"targetname" "Button_Room_Door_Triggers"
}


modify:
{
	match:
	{
		"targetname" "Level_Case_2"
	}
	delete:
	{
		"OnCase05" "Level_Case_3InValue60-1"
	}
	insert:
	{
		"OnCase05" "Level_Case_3InValue50-1"
		"OnCase05" "MusicKill0.01-1"
		"OnCase05" "game_round_endEndRound_Draw60-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Creater_Case_Location_Area1"
	}
	delete:
	{
		"OnCase09" "Creater_MakerAddOutputorigin 3184 -8080 -137601"
		"OnCase01" "Creater_MakerAddOutputorigin 3920 -6192 -131201"
		"OnCase02" "Creater_MakerAddOutputorigin 3952 -6416 -128201"
		"OnCase03" "Creater_MakerAddOutputorigin 4368 -6916 -132801"
		"OnCase04" "Creater_MakerAddOutputorigin 4560 -6912 -105601"
		"OnCase05" "Creater_MakerAddOutputorigin 4288 -7552 -128001"
		"OnCase06" "Creater_MakerAddOutputorigin 3744 -7416 -124801"
		"OnCase07" "Creater_MakerAddOutputorigin 3776 -8128 -128001"
		"OnCase08" "Creater_MakerAddOutputorigin 3488 -7776 -144001"
		"OnCase11" "Creater_MakerAddOutputorigin 2560 -7664 -136001"
		"OnCase10" "Creater_MakerAddOutputorigin 2976 -8064 -110401"
	}
	insert:
	{
		"OnCase01" "Creater_MakerAddOutputorigin -4928 -880 -134901"
		"OnCase02" "Creater_MakerAddOutputorigin -4928 -961 -134901"
		"OnCase03" "Creater_MakerAddOutputorigin -4928 -1041 -134901"
		"OnCase04" "Creater_MakerAddOutputorigin -4928 -1120 -134901"
		"OnCase05" "Creater_MakerAddOutputorigin -4928 -1200 -134901"
		"OnCase06" "Creater_MakerAddOutputorigin -4928 -1280 -134901"
		"OnCase07" "Creater_MakerAddOutputorigin -5254 -1280 -134901"
		"OnCase08" "Creater_MakerAddOutputorigin -5254 -1200 -134901"
		"OnCase09" "Creater_MakerAddOutputorigin -5254 -1120 -134901"
		"OnCase10" "Creater_MakerAddOutputorigin -5254 -1041 -134901"
		"OnCase11" "Creater_MakerAddOutputorigin -5254 -961 -134901"
		"OnCase12" "Creater_MakerAddOutputorigin -5254 -880 -134901"
	}
}

modify:
{
	match:
	{
		"targetname" "Insane_Music_Random"
	}
	delete:
	{
		"OnCase02" "Elevator_Relay_MusicaAddOutputOnUser1 Music_Case_2:InValue:Insane_Music_4:5.00:12.04-1"
		"OnCase02" "Button7AddOutputOnPressed Music_Case_2:InValue:Insane_Music_3:40.00:12.03-1"
		"OnCase02" "Button3AddOutputOnPressed Music_Case_2:InValue:Insane_Music_2b:0.00:12.02-1"
		"OnCase02" "Music_Case_2InValueInsane_Music_1b1.01-1"
		"OnCase01" "Elevator_Relay_MusicaAddOutputOnUser1 Music_Case_2:InValue:Insane_Music_4:5.00:12.04-1"
		"OnCase01" "Button7AddOutputOnPressed Music_Case_2:InValue:Insane_Music_3:40.00:12.03-1"
		"OnCase01" "Button3AddOutputOnPressed Music_Case_2:InValue:Insane_Music_2a:0.00:12.02-1"
		"OnCase01" "Music_Case_2InValueInsane_Music_1a1.01-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "item_heal_fxStart5-1"
		"OnMapSpawn" "item_fire_fxStart5-1"
		"OnMapSpawn" "item_bio_fxStart5-1"
		"OnMapSpawn" "item_gravity_fxStart5-1"
		"OnMapSpawn" "item_ice_fxStart5-1"
		"OnMapSpawn" "item_water_fxStart5-1"
		"OnMapSpawn" "item_barrier_fxStart5-1"
		"OnMapSpawn" "item_earth_fxStart5-1"
		"OnMapSpawn" "item_ultima_fxStart5-1"
		"OnMapSpawn" "item_electro_fxStart5-1"
		"OnMapSpawn" "item_mimic_fxStart5-1"
		"OnMapSpawn" "item_wind_fxStart5-1"
	}
	insert:
	{
		"OnMapSpawn" "item_heal_fxStart1-1"
		"OnMapSpawn" "item_fire_fxStart1-1"
		"OnMapSpawn" "item_bio_fxStart1-1"
		"OnMapSpawn" "item_gravity_fxStart1-1"
		"OnMapSpawn" "item_ice_fxStart1-1"
		"OnMapSpawn" "item_water_fxStart1-1"
		"OnMapSpawn" "item_barrier_fxStart1-1"
		"OnMapSpawn" "item_earth_fxStart1-1"
		"OnMapSpawn" "item_ultima_fxStart1-1"
		"OnMapSpawn" "item_electro_fxStart1-1"
		"OnMapSpawn" "item_mimic_fxStart1-1"
		"OnMapSpawn" "item_wind_fxStart1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Creater_Initialize"
	}
	delete:
	{
		"OnUser1" "Creater_MakerAddOutputEntityTemplate item_ultima_temp0-1"
		"OnUser1" "Creater_MakerForceSpawn0.05-1"
		"OnUser1" "Creater_MakerForceSpawn0.15-1"
		"OnUser1" "Creater_MakerAddOutputEntityTemplate item_heal_temp0.1-1"
		"OnUser1" "Creater_Case_UltimaPickRandom0-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.2-1"
		"OnUser1" "Creater_Case_Location_CityPickRandomShuffle0.2-1"
		"OnUser1" "Creater_MakerForceSpawn0.25-1"
		"OnUser1" "Creater_Case_Location_RandomPickRandom0.1-1"
		"OnUser1" "Creater_Case_Location_CityPickRandomShuffle0.3-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.3-1"
		"OnUser1" "Creater_Case_Location_PostCityPickRandomShuffle0.4-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.4-1"
		"OnUser1" "Creater_Case_Location_PostCityPickRandomShuffle0.5-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.5-1"
		"OnUser1" "Creater_Case_Location_PostCityPickRandomShuffle0.6-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.6-1"
		"OnUser1" "Creater_Case_Location_PostCityPickRandomShuffle0.7-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.7-1"
		"OnUser1" "Creater_MakerForceSpawn0.35-1"
		"OnUser1" "Creater_MakerForceSpawn0.45-1"
		"OnUser1" "Creater_MakerForceSpawn0.55-1"
		"OnUser1" "Creater_MakerForceSpawn0.65-1"
		"OnUser1" "Creater_MakerForceSpawn0.75-1"
	}
	insert:
	{
		"OnUser1" "Creater_MakerAddOutputEntityTemplate item_ultima_temp0-1"
		"OnUser1" "Creater_Case_Location_Area1PickRandom0-1"
		"OnUser1" "Creater_MakerForceSpawn0.05-1"

		"OnUser1" "Creater_MakerAddOutputEntityTemplate item_heal_temp0.1-1"
		"OnUser1" "Creater_Case_Location_Area1PickRandom0.1-1"
		"OnUser1" "Creater_MakerForceSpawn0.15-1"

		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.2-1"
		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle0.2-1"
		"OnUser1" "Creater_MakerForceSpawn0.25-1"

		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle0.3-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.3-1"
		"OnUser1" "Creater_MakerForceSpawn0.35-1"

		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle0.4-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.4-1"
		"OnUser1" "Creater_MakerForceSpawn0.45-1"

		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle0.5-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.5-1"
		"OnUser1" "Creater_MakerForceSpawn0.55-1"

		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle0.6-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.6-1"
		"OnUser1" "Creater_MakerForceSpawn0.65-1"

		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle0.7-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.7-1"
		"OnUser1" "Creater_MakerForceSpawn0.75-1"

		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle0.8-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.8-1"
		"OnUser1" "Creater_MakerForceSpawn0.85-1"

		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle0.9-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle0.9-1"
		"OnUser1" "Creater_MakerForceSpawn0.95-1"

		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle1.0-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle1.0-1"
		"OnUser1" "Creater_MakerForceSpawn1.05-1"

		"OnUser1" "Creater_Case_Location_Area1PickRandomShuffle1.1-1"
		"OnUser1" "Creater_Case_MateriaPickRandomShuffle1.1-1"
		"OnUser1" "Creater_MakerForceSpawn1.15-1"
	}
}

add:
{
	"model" "*167"
	"angles" "0 90 0"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "-5264.01 -1339 -1325.32"
	"renderamt" "155"
	"rendercolor" "128 255 0"
	"renderfx" "4"
	"rendermode" "2"
	"sounds" "3"
	"spawnflags" "1057"
	"speed" "5"
	"targetname" "training_button"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "-1"
	connections
	{
		"OnPressed" "!selfKill0-1"
		"OnPressed" "ReactorDoor02Open51"
		"OnPressed" "Client_CommandCommandsay ** 5 seconds **01"
		"OnPressed" "Final_Fulgor_RelayTrigger101"
		"OnPressed" "Music_Case_2InValueInsane_Music_411"
	}
}