;crash fix?
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "l3_zm_tele_lr_tg"
	}
	insert:
	{
		"target" "l3_zm_left_tele_1_p"
	}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "8968 -5348 -11592"
	"model" "*344"
	"targetname" "l3_zm_tele_lr_tg_right"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"CheckDestIfClearForPlayer" "0"
	"target" "l3_zm_right_tele_1_p"
	"spawnflags" "4097"
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "l3_door_left_2"
	}
	delete:
	{
		"OnOpen" "l3_zm_tele_lr_tgAddOutputtarget l3_zm_left_tele_1_p12-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "l3_door_right_2"
	}
	delete:
	{
		"OnOpen" "l3_zm_tele_lr_tgAddOutputtarget l3_zm_right_tele_1_p15-1"
		"OnOpen" "l3_zm_tele_lr_tgEnable15.1-1"
	}
	insert:
	{
		"OnOpen" "l3_zm_tele_lr_tg_rightEnable15.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "once_st3_right_end"
	}
	delete:
	{
		"OnStartTouch" "l3_zm_tele_lr_tgDisable1-1"
	}
	insert:
	{
		"OnStartTouch" "l3_zm_tele_lr_tg_rightDisable1-1"
	}
}

;fix low airaccelerate
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 6.00-1"
	}
}

;fix tp avoidance spot in back of lvl 4/rtv spawn
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleport_st4_boss_zm_spawn"
	}
	replace:
	{
		"origin" "3332 3204 600"
	}
}

add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
}

modify:
{
	match:
	{
		"targetname" "trigger_rtv2_win"
	}
	delete:
	{
		"OnStartTouch" "score1000ApplyScore0-1"
		"OnStartTouch" "hurt_rtv2_zm_killEnable01"
		"OnStartTouch" "physbox_brush_rtv2Enable01"
		"OnStartTouch" "rtv_physbox_brushDisable01"
		"OnStartTouch" "st4_physbox_brushEnable01"
	}
	insert:
	{
		"OnStartTouch" "game_round_endEndRound_Draw501"
	}
}

modify:
{
	match:
	{
		"targetname" "getscore"
	}
	delete:
	{
		"OnStartTouch" "score1000ApplyScore0-1"
		"OnStartTouch" "physbox_brush_rtv2Disable01"
		"OnStartTouch" "st4_physbox_brushEnable01"
		"OnStartTouch" "l2_physbox_brushEnable01"
		"OnStartTouch" "l2_sec_physbox_brushEnable01"
	}
	insert:
	{
		"OnStartTouch" "game_round_endEndRound_Draw501"
	}
}