;fix ending
modify:
{
	match:
	{
		"targetname" "lvl3_end_t1_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t2_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t3_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t4_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t5_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"

	"OnRoundEnded" "cmdCommandsm_cvar host_timescale 10-1"
}

modify:
{
	match:
	{
		"targetname" "level_counter"
	}
	replace:
	{
		"startvalue" "3"
	}
}

modify:
{
	match:
	{
		"targetname" "level_counter_setup"
	}
	replace:
	{
		"startvalue" "3"
	}
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"parentname" "lvl3_elevator"
	"targetname" "training_tp_dest"
	"origin" "2592 1536 6593"
}

modify:
{
	match:
	{
		"targetname" "level_case"
	}
	delete:
	{
		"OnCase03" "music_1Volume106-1"
		"OnCase03" "music_1PlaySound6-1"
		"OnCase03" "music_1AddOutputmessage music/george/hsc/lostmemory.mp35-1"
		"OnCase03" "music_2AddOutputmessage music/george/hsc/amber.mp35-1"
	}
 	insert:
	{
		"OnCase03" "tp_afk1SetRemoteDestinationtraining_tp_dest0.1-1"
		"OnCase03" "tp_afk1Enable0.2-1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_relay"
	}
	delete:
	{
		"OnTrigger" "lvl3_end_pointsEnable140.15-1"
		"OnTrigger" "lvl3_end_failtrigEnable133-1"
		"OnTrigger" "lvl3_end_failtrigKill139.95-1"
	}
 	insert:
	{
		"OnTrigger" "cmdCommandsm_cvar host_timescale 3601"
		"OnTrigger" "playerAddoutputorigin -3192 1520 8133601"
		"OnTrigger" "cmdCommandsm_rcon sm_freeze @all 40601"
		"OnTrigger" "cmdCommandsm_cvar host_timescale 1991"
		"OnTrigger" "round_endEndRound_CounterTerroristsWin51381"
	}
}