; fix ending glitch on s4
modify:
{
	match:
	{
		"targetname" "z_m_xdez_movelinear"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "s4_ending_hurtfixKill01"
	}
}

add:
{
	"model" "*17"
	"wait" "1"
	"targetname" "s4_ending_hurtfix"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"origin" "-13824 -2528 -8800"
	"classname" "trigger_hurt"
	"parentname" "s4_ending_movelinear"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "999999"
}

; fix spiral ending s4
modify:
{
	match:
	{
		"targetname" "k_dx_rot"
		"classname" "func_rotating"
	}
	replace:
	{
		"maxspeed" "43"
	}
}

;training stripper

add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"

	"OnRoundEnded" "cmdCommandsm_cvar host_timescale 10-1"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "training_tp_dest_s2"
	"origin" "5552 -8432 -6031"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"parentname" "s4_ending_movelinear"
	"targetname" "training_tp_dest_s4"
	"origin" "-13792 -2496 -8543"
}

;s4
remove:
{
	"origin" "-4288 -3712 -6032"
    "classname" "trigger_once"
}

remove:
{
	"targetname" "s4_music01"
}

remove:
{
	"targetname" "s4_npc_loc_start"
}

remove:
{
	"targetname" "s4_tp_spawn"
}

remove:
{
	"targetname" "s4_once_t7_1"
}

remove:
{
	"targetname" "s4_once_t7_2"
}

remove:
{
	"targetname" "s4_trigger_exp_p_7_1"
}

remove:
{
	"targetname" "s4_trigger_exp_p_7_2"
}

modify:
{
	match:
	{
		"targetname" "s4_tp04_b"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1000).tostring(), 0.0, null, null); }0-1"
	}
}

;s2
remove:
{
	"targetname" "s2_music01"
}

remove:
{
	"targetname" "s2_tp_spawn"
}

remove:
{
	"targetname" "s2_once_t4_2"
}

remove:
{
	"targetname" "s2_trigger_p_4_2"
}

remove:
{
	"targetname" "s2_trigger_exp_p_4_2"
}

remove:
{
	"targetname" "s2_once_t4_3"
}

remove:
{
	"targetname" "s2_trigger_p_4_3"
}

remove:
{
	"targetname" "s2_trigger_exp_p_4_3"
}

remove:
{
	"targetname" "s2_once_win"
}

modify:
{
	match:
	{
		"targetname" "uu_relay"
	}
	insert:
	{
		"OnSpawn" "round_endEndRound_CounterTerroristsWin5181"
	}
}

add:
{
	"model" "*275"
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "576 -5344 -5664"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "training_tp_all"
	"UseLandmarkAngles" "1"
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
	}
	replace:
	{
		"startvalue" "2"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase04" "template_s4_endingForceSpawn0.21"
		"OnCase04" "training_tp_allSetRemoteDestinationtraining_tp_dest_s40.51"
		"OnCase04" "training_tp_allEnable71"

		"OnCase04" "training_tp_allAddOutputOnStartTouch cmd:Command:say 70 SECONDS LEFT:0:10.51"
		"OnCase04" "training_tp_allAddOutputOnStartTouch cmd:Command:sm_cvar host_timescale 3:0:10.51"
		"OnCase04" "training_tp_allAddOutputOnStartTouch cmd:Command:sm_rcon sm_freeze @all 63:0:10.51"
		"OnCase04" "training_tp_allAddOutputOnStartTouch cmd:Command:sm_cvar host_timescale 1:62:10.51"
		"OnCase04" "training_tp_allAddOutputOnStartTouch s4_music03:PlaySound::5:10.51"
		"OnCase04" "training_tp_allAddOutputOnStartTouch s4_ending_correction:Trigger::66:10.51"
		"OnCase04" "training_tp_allAddOutputOnStartTouch s4_relay_clean_map:Trigger::69:10.51"
		"OnCase04" "training_tp_allAddOutputOnStartTouch s4_end_addhp:Enable::69:10.51"
		"OnCase04" "training_tp_allAddOutputOnStartTouch z_m_xdez_relay:Trigger::69:10.51"
		"OnCase04" "s4_ending_winAddOutputOnStartTouch round_end:EndRound_CounterTerroristsWin:2:4:10.51"

		"OnCase02" "purple_moveplatend_templateForceSpawn0.21"
		"OnCase02" "training_tp_allSetRemoteDestinationtraining_tp_dest_s20.51"
		"OnCase02" "training_tp_allEnable71"

		"OnCase02" "training_tp_allAddOutputOnStartTouch s2_platformboss_movelinear1:Open::0.1:10.51"
		"OnCase02" "training_tp_allAddOutputOnStartTouch s2_music02:Playsound::0.1:10.51"
		"OnCase02" "training_tp_allAddOutputOnStartTouch s2_platformboss_movelinear1:Open::0.1:10.51"
	}
}