;add endround
add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"
}

modify:
{
	match:
	{
		"targetname" "stage_counter"
	}
	replace:
	{
		"startvalue" "5"
	}
}

modify:
{
	match:
	{
		"targetname" "lv4_human_win_health"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw30-1"
	}
}

modify:
{
	match:
	{
		"targetname" "lv4_light_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "lv4_music2PlaySound01"
		"OnStartTouch" "lv4_music1StopSound01"
		"OnStartTouch" "music_textSetTextBgm:Danger 8:02 - Danger4.91"
		"OnStartTouch" "music_textDisplay51"
	}
	insert:
	{
		"OnStartTouch" "lv4_music2PlaySound601"
		"OnStartTouch" "lv4_music1StopSound601"
		"OnStartTouch" "music_textSetTextBgm:Danger 8:02 - Danger64.91"
		"OnStartTouch" "music_textDisplay651"
	}
}