;add endround
add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"
}

modify:
{
	match:
	{
		"targetname" "stage_counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "5"
	}
}

modify:
{
	match:
	{
		"targetname" "lv4_human_win_health"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw30-1"
	}
}