modify:
{
	match:
	{
		"origin" "11904 4864 321"
	}
	replace:
	{
		"targetname" "st5_dest111"
	}
}

remove:
{
	"targetname" "st4_sound1"
}

remove:
{
	"targetname" "st5_sound1"
}

add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "training_tp_dest"
	"origin" "-5756 160 -295"
}

modify:
{
	match:
	{
		"targetname" "stage_counter"
	}
	replace:
	{
		"startvalue" "3"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_case"
	}
	insert:
	{
		"OnCase03" "start_teleportSetRemoteDestinationst5_dest1110.051"
		"OnCase04" "start_teleportSetRemoteDestinationst2_dest20.051"
		"OnCase04" "st4_boss_physBreak13.11"
		"OnCase05" "start_teleportSetRemoteDestinationtraining_tp_dest0.051"
		"OnCase05" "st5_boss_hp_counterEnable0.11"
		"OnCase05" "st5_boss_hp_counterSetvalue013.11"
		"OnCase06" "start_teleportSetRemoteDestinationst5_boss_dest10.051"
		"OnCase06" "rtv_boss_relayTrigger201"
	}
}

add:
{
	"model" "*223"
	"classname" "trigger_once"
	"filtername" "human"
	"origin" "11904 4800 288"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "st3_training_once"
	connections
	{
		"OnStartTouch" "st3_win_triggerEnable77.21"
		"OnStartTouch" "q_casePickRandom74.21"
		"OnStartTouch" "q_casePickRandom73.21"
		"OnStartTouch" "q_casePickRandom72.21"
		"OnStartTouch" "q_casePickRandom71.21"
		"OnStartTouch" "u_timerDisable68.21"
		"OnStartTouch" "u_timer2Disable68.21"
		"OnStartTouch" "d_timerDisable67.21"
		"OnStartTouch" "d_timer2Disable67.21"
		"OnStartTouch" "u_timerEnable55.21"
		"OnStartTouch" "u_timer2Enable55.21"
		"OnStartTouch" "d_timerEnable54.21"
		"OnStartTouch" "d_timer2Enable54.21"
		"OnStartTouch" "l_timerDisable53.71"
		"OnStartTouch" "s_timerDisable53.71"
		"OnStartTouch" "s_timerEnable45.71"
		"OnStartTouch" "l_timerEnable36.71"
		"OnStartTouch" "misaka_cameraDisable351"
		"OnStartTouch" "commandCommandsay << ARE YOU READY? LETS GO !!! >>351"
		"OnStartTouch" "commandCommandsay << SO NOW, ITS TIME FOR YOU TO SATISFY ME >>331"
		"OnStartTouch" "commandCommandsay << I've already satisfied your wish >>311"
		"OnStartTouch" "item_heal_buttonKill291"
		"OnStartTouch" "commandCommandsay << OKAY! >>291"
		"OnStartTouch" "misaka_model_temForceSpawn27.51"
		"OnStartTouch" "st3_final_misaka1Break271"
		"OnStartTouch" "commandCommandsay << Okay..... If you really want to see me...... >>241"
		;"OnStartTouch" "misaka_cameraStartMovement211"
		;"OnStartTouch" "misaka_cameraEnable211"
		"OnStartTouch" "commandCommandsay << Do you really want to see me? >>211"
		"OnStartTouch" "commandCommandsay << You want to ask me why I am only a glass board? >>181"
		"OnStartTouch" "commandCommandsay << seems that you are doubt about this..... >>151"
		"OnStartTouch" "commandCommandsay << emmmm..... >>121"
		"OnStartTouch" "st3_final_tem1ForceSpawn81"
		"OnStartTouch" "commandCommandsay << Its Misaka!!!>>81"
		"OnStartTouch" "commandCommandsay << wait.... something will happen....>>51"
		"OnStartTouch" "st3_afk_telefEnable21"
		"OnStartTouch" "st3_final_bridgeBreak21"
	}
}

modify:
{
	match:
	{
		"targetname" "st3_win_trigger"
	}
	delete:
	{
		"OnStartTouch" "worldspawnAddOutputOnUser1 stage_counter:SetValue:4:0.00:10.021"
		"OnStartTouch" "worldspawnFireUser101"
		"OnStartTouch" "st3_win_nukeEnable51"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"targetname" "st4_boss_phys"
	}
	delete:
	{
		"OnBreak" "commandCommandsay << The final fence will break in 120 seconds >>5.51"
		"OnBreak" "st4_final_boss_temForceSpawn1311"
		"OnBreak" "st4_final_boss_particleStart1311"
		"OnBreak" "st4_final_laser_casePickRandom1321"
		"OnBreak" "st4_final_explosionExplode1471"
		"OnBreak" "explosion_soundPlaySound1471"
		"OnBreak" "st4_final_laser_case2PickRandom1481"
		"OnBreak" "st4_final_wall_casePickRandom1491"
		"OnBreak" "st4_final_laser_case2Kill1591"
		"OnBreak" "st4_final_wall_caseKill1591"
		"OnBreak" "st4_breakfBreak125.51"
		"OnBreak" "st4_final_bridgeBreak1621"
		"OnBreak" "st4_win_triggerEnable1651"
		"OnBreak" "st4_misaka_modelEnable147.11"
		"OnBreak" "st4_misaka_modelKill1611"
		"OnBreak" "st4_OTEnable1461"
	}
	insert:
	{
		"OnBreak" "commandCommandsay << The final fence will break in 5 seconds >>01"
		"OnBreak" "st4_final_boss_temForceSpawn111"
		"OnBreak" "st4_final_boss_particleStart111"
		"OnBreak" "st4_final_laser_casePickRandom121"
		"OnBreak" "st4_final_explosionExplode271"
		"OnBreak" "explosion_soundPlaySound271"
		"OnBreak" "st4_final_laser_case2PickRandom281"
		"OnBreak" "st4_final_wall_casePickRandom291"
		"OnBreak" "st4_final_laser_case2Kill391"
		"OnBreak" "st4_final_wall_caseKill391"
		"OnBreak" "st4_breakfBreak5.51"
		"OnBreak" "st4_final_bridgeBreak421"
		"OnBreak" "st4_win_triggerEnable451"
		"OnBreak" "st4_misaka_modelEnable27.11"
		"OnBreak" "st4_misaka_modelKill411"
		"OnBreak" "st4_OTEnable261"
	}
}

modify:
{
	match:
	{
		"targetname" "st4_win_trigger"
	}
	delete:
	{
		"OnStartTouch" "worldspawnAddOutputOnUser1 stage_counter:SetValue:5:0.00:10.021"
		"OnStartTouch" "worldspawnFireUser101"
		"OnStartTouch" "st4_win_nukeEnable31"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"targetname" "st5_final_relay"
	}
	delete:
	{
		"OnTrigger" "st4_boss_hteleSetRemoteDestinationst5_final_dest201"
		"OnTrigger" "st5_soundfPlaySound01"
		"OnTrigger" "st4_boss_hteleEnable31"
		"OnTrigger" "st5_boss_win_zombie_teleEnable81"
		"OnTrigger" "commandCommandsay << ESCAPE IN 140 seconds >>01"
		"OnTrigger" "st5_final_break1Kill1401"
		"OnTrigger" "st5_afk_tele4Enable1001"
		"OnTrigger" "st5_afk_tele3Enable1001"
		"OnTrigger" "st5_afk_tele2Enable1001"
		"OnTrigger" "commandCommandsay << No...... >>1421"
		"OnTrigger" "commandCommandsay << You can not leave there!!! >>1451"
		"OnTrigger" "st5_final_misaka_modelEnable1451"
		"OnTrigger" "commandCommandsay << DIE NOW >>1471"
		"OnTrigger" "commandCommandsay << EVEN THIS MAY LET US PERISH TOGETHER >>1501"
		"OnTrigger" "commandCommandsay << I WILL NOT LET YOU LEAVE THERE !!! >>1521"
		"OnTrigger" "commandCommandsay << DO NOT TRUST THE BLACK LASER YOU SEE!!! >>1541"
		"OnTrigger" "st5_final_laser_timer1Enable154.51"
		"OnTrigger" "st5_final_laser_timer2Enable1601"
		"OnTrigger" "st5_final_laser_timer1Disable1701"
		"OnTrigger" "st5_final_laser_timer2Disable1701"
		"OnTrigger" "st1_afk_tele1Enable1751"
		"OnTrigger" "commandCommandsay << SURVIVE FOR FINAL 15 SECONDS !!! >>1721"
		"OnTrigger" "st5_final_tele3Enable1871"
		"OnTrigger" "start_afk_teleEnable1891"
		"OnTrigger" "st5_final_tele3Kill188.51"
		"OnTrigger" "fade_whiteFade185.51"
		"OnTrigger" "st5_final_tele2Enable1721"
		"OnTrigger" "st5_final_laser2_moveOpen01"
	}
	insert:
	{
		"OnTrigger" "st4_boss_hteleSetRemoteDestinationst5_final_dest201"
		"OnTrigger" "st5_soundfPlaySound01"
		"OnTrigger" "st4_boss_hteleEnable31"
		"OnTrigger" "st5_boss_win_zombie_teleEnable81"
		"OnTrigger" "commandCommandsay << ESCAPE IN 10 seconds >>01"
		"OnTrigger" "st5_final_break1Kill101"
		"OnTrigger" "commandCommandsay << No...... >>121"
		"OnTrigger" "commandCommandsay << You can not leave there!!! >>151"
		"OnTrigger" "st5_final_misaka_modelEnable151"
		"OnTrigger" "commandCommandsay << DIE NOW >>171"
		"OnTrigger" "commandCommandsay << EVEN THIS MAY LET US PERISH TOGETHER >>201"
		"OnTrigger" "commandCommandsay << I WILL NOT LET YOU LEAVE THERE !!! >>221"
		"OnTrigger" "commandCommandsay << DO NOT TRUST THE BLACK LASER YOU SEE!!! >>241"
		"OnTrigger" "st5_final_laser_timer1Enable24.51"
		"OnTrigger" "st5_final_laser_timer2Enable301"
		"OnTrigger" "st5_final_laser_timer1Disable401"
		"OnTrigger" "st5_final_laser_timer2Disable401"
		"OnTrigger" "st5_final_laser2_moveOpen01"
		"OnTrigger" "round_endEndRound_CounterTerroristsWin5421"
	}
}

modify:
{
	match:
	{
		"targetname" "rtv_boss_relay"
	}
	delete:
	{
		"OnTrigger" "rtv_win_nukeEnable1161"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_CounterTerroristsWin51161"
	}
}