add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;set to stage 4
modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Relay_warmupTrigger01"
		"OnCase02" "Relay_Level1Trigger01"
		"OnCase03" "Relay_Level2Trigger01"
		"OnCase04" "Relay_Level3Trigger01"
	}
	insert:
	{
		"OnCase01" "Relay_Level4Trigger0-1"
		"OnCase02" "Relay_Level4Trigger0-1"
		"OnCase03" "Relay_Level4Trigger0-1"
		"OnCase04" "Relay_Level4Trigger0-1"
	}
}

;auto tp
modify:
{
	match:
	{
		"targetname" "Relay_Level4"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "level4_teleport_enableEnable71"
	}
	insert:
	{
		"OnTrigger" "playeraddoutputorigin -4886 -14480 -895951"
	}
}

;round end
modify:
{
	match:
	{
		"targetname" "last_endingg_win_trigger"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw30-1"
	}
}

;Extends the ending of stage 4 to better sync with the music
;Provide warning message
modify:
{
	match:
	{
		"targetname" "s4_ending_dodge_once_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "end_sphere_timerDisable401"
		"OnStartTouch" "very_end_timerEnable431"
		"OnStartTouch" "very_end_timerDisable551"
		"OnStartTouch" "transition_fadeFade421"
		"OnStartTouch" "transition_fadeFade571"
		"OnStartTouch" "2nd_very_end_timerEnable581"
		"OnStartTouch" "2nd_very_end_timerDisable701"
		"OnStartTouch" "transition_fade_blueFade721"
		"OnStartTouch" "very_end_timerEnable731"
		"OnStartTouch" "very_end_timerKill781"
		"OnStartTouch" "end_sphere_timerEnable78.21"
		"OnStartTouch" "2nd_very_end_timerKill901"
		"OnStartTouch" "2nd_very_end_timerEnable84.21"
		"OnStartTouch" "breaking_winBreak931"
		"OnStartTouch" "transition_fadeFade911"
		"OnStartTouch" "transition_fadeFade921"
		"OnStartTouch" "transition_fadeFade931"
		"OnStartTouch" "dodge_timerKill931"
		"OnStartTouch" "end_sphere_timerKill841"
		"OnStartTouch" "end_dodge_random_rotate_timerKill931"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay ENDING IS EXTENDED01"
		"OnStartTouch" "cmdCommandsay ENDING IS EXTENDED!21"
		"OnStartTouch" "cmdCommandsay ENDING IS EXTENDED!!41"
		"OnStartTouch" "cmdCommandsay GOOD LUCK!!61"
		"OnStartTouch" "end_sphere_timerDisable441"
		"OnStartTouch" "very_end_timerEnable471"
		"OnStartTouch" "very_end_timerDisable651"
		"OnStartTouch" "transition_fadeFade461"
		"OnStartTouch" "transition_fadeFade671"
		"OnStartTouch" "2nd_very_end_timerEnable701"
		"OnStartTouch" "2nd_very_end_timerDisable851"
		"OnStartTouch" "transition_fade_blueFade871"
		"OnStartTouch" "very_end_timerEnable881"
		"OnStartTouch" "very_end_timerKill931"
		"OnStartTouch" "end_sphere_timerEnable93.21"
		"OnStartTouch" "2nd_very_end_timerKill1171"
		"OnStartTouch" "2nd_very_end_timerEnable110.21"
		"OnStartTouch" "breaking_winBreak1201"
		"OnStartTouch" "transition_fadeFade1181"
		"OnStartTouch" "transition_fadeFade1191"
		"OnStartTouch" "transition_fadeFade1201"
		"OnStartTouch" "dodge_timerKill1151"
		"OnStartTouch" "end_sphere_timerKill1101"
		"OnStartTouch" "end_dodge_random_rotate_timerKill1201"
	}
}