;add endround
add:
{
		"classname" "game_round_end"
		"targetname" "round_end"
		"origin" "1000 1000 1000"
}

;fix spawn
modify:
{
	match:
	{
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "-8390 4540 385"
		"angles" "0 180 0"
	}
}

; Fix crouch lasers
modify:
{
	match:
	{
		"targetname" "laser_maker_crouch"
		"classname" "env_entity_maker"
	}
	replace:
	{
		"origin" "-10784 4544 376"
	}
}

modify:
{
	match:
	{
		"targetname" "final_laser_maker3"
		"classname" "env_entity_maker"
	}
	replace:
	{
		"origin" "-9344 4544 378"
	}
}

;auto round end
modify:
{
	match:
	{
		"targetname" "once_end_win"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw30-1"
	}
}

;fix laser boss particle
modify:
{
	match:
	{
		"targetname" "pushtoboss"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "end_sphere_particleStart11"
	}
}

modify:
{
	match:
	{
		"targetname" "ending_dodge_music"
	}
	replace:
	{
		"message" "music/zsi/offliner_long_edition_sparky_remix.mp3"
	}
}