;Fix Pokeball items on level 6
modify:
{
	match:
	{
		"targetname" "Item_Pokeball_Pistol"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "Player_PokeballAddOutputtargetname Player_None0-1"
	}
}

;Everything here is temporary and/or in _p2.
;Fixes the retarded trigger_teleport crashing. No idea what's broken here. Not even SetRemoteDestination input saves.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Time1_Trig1"
	}
	delete:
	{
		"OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Time1_MainDest101"
		"OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Lvl7_AFK_Dest1521"
		"OnStartTouch" "Lvl7_AFK_Tp0FireUser1101"
		"OnStartTouch" "Lvl7_AFK_Tp0FireUser1521"
	}
	insert:
	{
		"OnStartTouch" "Lvl7_AFK_Tp0,Enable,,10,1"
		"OnStartTouch" "Lvl7_AFK_Tp0,Disable,,51.98,1"
		"OnStartTouch" "Lvl7_AFK_Tp0_other,Enable,,52,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Lvl7_AFK_Tp0"
	}
	delete:
	{
		"OnUser1" "!selfDisable0-1"
		"OnUser1" "!selfEnable0.02-1"
	}
	insert:
	{
		"target" "Time1_MainDest"
	}
}

add:
{
	"model" "*392"
	"classname" "trigger_teleport"
	"targetname" "Lvl7_AFK_Tp0_other"
	"StartDisabled" "1"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
	"target" "Lvl7_AFK_Dest1"
	"origin" "8325.5 -3055.5 5459.5"
	"OnStartTouch" "Map_Filter_Zombie,TestActivator,,0,-1"
}

;Reduce spider health.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Spider_Health"
	}
	delete:
	{
		"OnStartTouch" "Spider_Break*AddHealth4000-1"
	}
	insert:
	{
		"OnStartTouch" "Spider_Break*,AddHealth,120,0,-1"
	}
}

;Snorlax fight easify.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Snorlax_Boss_Phys"
	}
	delete:
	{
		"OnHealthChanged" "Boss_HealthSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Boss_Health,Subtract,2,0,-1"
	}
}

;Battery breakable easify.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Ext3_BatteryHealth"
	}
	delete:
	{
		"OnStartTouch" "House_ClockBattery_BreakAddHealth2000-1"
	}
	insert:
	{
		"OnStartTouch" "House_ClockBattery_Break,AddHealth,65,0,-1"
	}
}

;Dumb filtering for Ghastly.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Item_Ghastly_Stripper"
	}
	replace:
	{
		"filtername" "Map_Filter_Zombie"
	}
}

;Less noisy boss grenades.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "GrenadeSound"
	}
	replace:
	{
		"spawnflags" "48"
		"radius" "6400"
	}
}

;Physbox spiders.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break1"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break2"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break3"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break4"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break5"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break6"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

;Skeleton difficulty
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys1"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health1Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health1,Subtract,1.08,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys2"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health2Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health2,Subtract,1.08,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys3"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health3Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health3,Subtract,1.08,0,-1"
	}
}

;Kill player abusing stuff.
add:
{
	"model" "*149"
	"targetname" "NoTurdAbuse"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "11 -7531 465.5"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "99999999"
	"damage" "99999999"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"classname" "func_wall_toggle"
		"targetname" "Lvl1_AntiShortcut"
	}
	insert:
	{
		"OnUser1" "NoTurdAbuse,Kill,,6,1"
	}
}

add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"
}

remove:
{
	"targetname" "House_BeamPortalSound"
}

remove:
{
	"targetname" "Music_Level7_1"
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase08" "Template_Time2Forcespawn0.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Target_House"
	}
	replace:
	{
		"origin" "13984 7680 5397"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
	}
	replace:
	{
		"startvalue" "8"
	}
}

modify:
{
	match:
	{
		"targetname" "Time2_Trigger"
	}
	delete:
	{
		"OnStartTouch" "Satan_Laser_StartTrigger201"
		"OnStartTouch" "Time2_GroundToggle201"
		"OnStartTouch" "Time2_SafeClipToggle221"
		"OnStartTouch" "Map_Hurt_FallAddOutputdamage 2000201"
		"OnStartTouch" "ServerCommandsay >> BE CAREFUL <<21"
		"OnStartTouch" "ServerCommandsay >> SATAN IS HIDING SOMEWHERE <<11"
		"OnStartTouch" "ServerCommandsay >> THIS IS THE BRINK OF TIME <<01"
		"OnStartTouch" "ServerCommandsay >> DEFEND UNTIL SOMETHING HAPPENS <<51"
		"OnStartTouch" "Lvl7_AFK_Tp9Enable101"
		"OnStartTouch" "Music_Level7_7PlaySound221"
		"OnStartTouch" "Music_Level7_6FireUser1181"
		"OnStartTouch" "Time2_SafeTpEnable22.51"
		"OnStartTouch" "Time2_SafeTpKill231"
	}
	insert:
	{
		"OnStartTouch" "Satan_Laser_StartTrigger51"
		"OnStartTouch" "Time2_GroundToggle51"
		"OnStartTouch" "Time2_SafeClipToggle71"
		"OnStartTouch" "Map_Hurt_FallAddOutputdamage 200071"
		"OnStartTouch" "ServerCommandsay >> BE CAREFUL <<21"
		"OnStartTouch" "ServerCommandsay >> SATAN IS HIDING SOMEWHERE <<11"
		"OnStartTouch" "ServerCommandsay >> THIS IS THE BRINK OF TIME <<01"
		"OnStartTouch" "ServerCommandsay >> DEFEND UNTIL SOMETHING HAPPENS <<51"
		"OnStartTouch" "Lvl7_AFK_Tp9Enable11"
		"OnStartTouch" "Music_Level7_7PlaySound71"
		"OnStartTouch" "Music_Level7_6FireUser131"
		"OnStartTouch" "Time2_SafeTpEnable5.51"
		"OnStartTouch" "Time2_SafeTpKill81"
	}
}

modify:
{
	match:
	{
		"targetname" "BossEnds_Case"
	}
	insert:
	{
		"OnCase06" "round_endEndRound_Draw50.11"
	}
}