;notification
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "815089"
	}
	insert:
	{
		"OnMapSpawn" "map_commandCommandsay >>> Map Fixed & Modified by Detroid <<<9-1"
	}
}

;Prevent idiots from blocking stage 2 and 3 ending gate and getting infected, causing round failure
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door_29_1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "lvl3_end_door"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Fixes some missing particles when level 4 boss uses the same attack 2 times in a row
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "bosslvl4_case"
	}
	delete:
	{
		"OnCase05" "bosslvl4_killerStop8.5-1"
		"OnCase04" "bosslvl4_poisonStop8.5-1"
		"OnCase03" "bosslvl4_push_fireStop8-1"
	}
	insert:
	{
		"OnCase05" "bosslvl4_killerDestroyImmediately8.5-1"
		"OnCase04" "bosslvl4_poisonDestroyImmediately8.5-1"
		"OnCase03" "bosslvl4_push_fireDestroyImmediately8-1"
	}
}

;Fix Game text issues and positions
modify:
{
	match:
	{
		"y" "-5"
		"x" "-1"
	}
	replace:
	{
		"y" "0.06"
		"x" "-1"
	}
}

modify:
{
	match:
	{
		"channel" "4"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "2"
	}
}

;Fixes stage 4 ending lasers sometimes bugging out
;Fix safe spot at the back of the platform
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bosslv4_end_laser_relay_up"
	}
	delete:
	{
		"OnSpawn" "bosslv4_end_laser_relay_upKill2.01-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill2-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill2-1"
	}
	insert:
	{
		"OnSpawn" "bosslv4_end_laser_relay_upKill1.99-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill1.98-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill1.98-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bosslv4_end_laser_relay_down"
	}
	delete:
	{
		"OnSpawn" "bosslv4_end_laser_relay_downKill2.01-1"
		"OnSpawn" "bosslvl4_end_laser_move_downKill2-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_downKill2-1"
	}
	insert:
	{
		"OnSpawn" "bosslv4_end_laser_relay_upKill1.99-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill1.98-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill1.98-1"
	}
}


modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bosslv4_end_laser_relay_mid"
	}
	delete:
	{
		"OnSpawn" "bosslv4_end_laser_relay_midKill2.01-1"
		"OnSpawn" "bosslvl4_end_laser_move_midKill2-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_midKill2-1"
	}
	insert:
	{
		"OnSpawn" "bosslv4_end_laser_relay_midKill1.99-1"
		"OnSpawn" "bosslvl4_end_laser_move_midKill1.98-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_midKill1.98-1"
	}
}

;Due to csgo bhop settings, delays zm teleport on stage 6 by 5 seconds so it's still possible for humans to win without gravity
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lvl6_map_relay"
	}
	delete:
	{
		"OnTrigger" "lvl6_endtele4Enable244-1"
	}
	insert:
	{
		"OnTrigger" "map_commandCommandsay >>> ZOMBIE TELEPORT WILL BE DELAYED <<<5-1"
		"OnTrigger" "lvl6_endtele4Enable249-1"
		"OnTrigger" "map_commandCommandsay >>> ZOMBIES TELEPORT IN 4 SECONDS<<<245-1"
	}
}

;Fix teleports
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;Fix boss health scalings (Re-adjust them to CSS levels)
;Level 2 boss
modify:
{
	match:
	{
		"targetname" "bosslvl2_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl2_counter1Add200-1"
		"OnStartTouch" "bosslvl2_counter2Add200-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl2_counter1Add350-1"
		"OnStartTouch" "bosslvl2_counter2Add350-1"
	}
}

;Level 3 boss
modify:
{
	match:
	{
		"targetname" "bosslvl3_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl3_counter1Add250-1"
		"OnStartTouch" "bosslvl3_counter2Add250-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl3_counter1Add550-1"
		"OnStartTouch" "bosslvl3_counter2Add550-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl3_end_trigger_2"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl3_end_counter1Add60-1"
		"OnStartTouch" "bosslvl3_end_counter2Add60-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl3_end_counter1Add100-1"
		"OnStartTouch" "bosslvl3_end_counter2Add100-1"
	}
}

;Level 4 boss
modify:
{
	match:
	{
		"targetname" "bosslvl4_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl4_counter1Add300-1"
		"OnStartTouch" "bosslvl4_counter2Add300-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl4_counter1Add550-1"
		"OnStartTouch" "bosslvl4_counter2Add550-1"
	}
}

;Level 5 boss
modify:
{
	match:
	{
		"targetname" "tele_bosslvl5_1_2"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnStartTouch" "bosslvl5_counter1Add500-1"
		"OnStartTouch" "bosslvl5_counter2Add500-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl5_counter1Add700-1"
		"OnStartTouch" "bosslvl5_counter2Add700-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl5_end_trigger_push"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl5_end_counter1Add200-1"
		"OnStartTouch" "bosslvl5_end_counter2Add200-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl5_end_counter1Add350-1"
		"OnStartTouch" "bosslvl5_end_counter2Add350-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl5_laser_push"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosslvl5_laser_counterAdd750-1"
	}
	insert:
	{
		"OnStartTouch" "bosslvl5_laser_counterAdd900-1"
	}
}

;Kill hp counters and nade triggers on boss kills (Prevents bullets and nades from being blocked)
modify:
{
	match:
	{
		"targetname" "bosslvl1_counter3"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "bosslvl1_counter1Kill0-1"
		"OnHitMin" "bosslvl1_counter2Kill0-1"
		"OnHitMin" "!selfKill1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl2_end_counter3"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "bosslvl2_end_counter1Kill0-1"
		"OnHitMin" "bosslvl2_end_counter2Kill0-1"
		"OnHitMin" "bosslvl2_end_hitKill0-1"
		"OnHitMin" "!selfKill1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl3_end_counter3"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "bosslvl3_end_counter1Kill0-1"
		"OnHitMin" "bosslvl3_end_counter2Kill0-1"
		"OnHitMin" "bosslvl3_end_dragon_hitKill0-1"
		"OnHitMin" "!selfKill1-1"
	}
}

;Move fail message so it doesn't appear even when laser boss is dead at last few seconds
modify:
{
	match:
	{
		"targetname" "bosslvl5_laser_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "boss_commandCommandsay *** failed to defeat the boss ***30.61"
		"OnStartTouch" "boss_commandCommandsay *** Defeat the boss within 10 seconds! ***20.61"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl5_boss_timeout_kill"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "boss_commandCommandsay *** YOU HAVE FAILED ***01"
	}
}

//training

add:
{
	"origin" "1000 1000 1000"
	"targetname" "round_end"
	"classname" "game_round_end"
}

modify:
{
	match:
	{
		"targetname" "warmup_brush"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl1_brush"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl2_brush"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_brush"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl4_brush"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl5_brush"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl6_brush"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl5_item_position"
	}
	delete:
	{
		"OnTrigger" "killer_itemtempForceSpawn0.1-1"
		"OnTrigger" "killer_itemtempAddOutputorigin 4187 8781 42640-1"
		"OnTrigger" "gravity_itemtempAddOutputorigin 2996 9472 53610-1"
		"OnTrigger" "gravity_itemtempForceSpawn0.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl5_item_temp"
	}
	delete:
	{
		"OnTrigger" "lvl5_item_spawnForceSpawn1.651"
		"OnTrigger" "lvl5_item_originPickRandomShuffle1.61"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate zdrag_itemtemp1.551"
		"OnTrigger" "lvl5_item_spawnForceSpawn1.51"
		"OnTrigger" "lvl5_item_originPickRandomShuffle1.451"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate zinv_itemtemp1.41"
		"OnTrigger" "lvl5_item_spawnForceSpawn1.351"
		"OnTrigger" "lvl5_item_originPickRandomShuffle1.31"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate push_itemtemp1.251"
		"OnTrigger" "lvl5_item_spawnForceSpawn1.21"
		"OnTrigger" "lvl5_item_originPickRandomShuffle1.151"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate heal_itemtemp1.11"
		"OnTrigger" "lvl5_item_spawnForceSpawn1.051"
		"OnTrigger" "lvl5_item_originPickRandomShuffle11"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate fire_itemtemp0.951"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.91"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.851"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate zpoison_itemtemp0.81"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.751"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.71"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate ammo_itemtemp0.651"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.61"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.551"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate zfire_itemtemp0.51"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.451"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.41"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate hedge_itemtemp0.351"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.31"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.251"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate lightning_itemtemp0.21"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.151"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.11"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate ice_itemtemp0.051"
		"OnTrigger" "lvl5_item_spawnForceSpawn1.81"
		"OnTrigger" "lvl5_item_originPickRandomShuffle1.751"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate zgravity_itemtemp1.71"
	}
	insert:
	{
		"OnTrigger" "lvl5_item_spawnForceSpawn1.351"
		"OnTrigger" "lvl5_item_originPickRandomShuffle1.31"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate push_itemtemp1.251"
		"OnTrigger" "lvl5_item_spawnForceSpawn1.21"
		"OnTrigger" "lvl5_item_originPickRandomShuffle1.151"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate heal_itemtemp1.11"
		"OnTrigger" "lvl5_item_spawnForceSpawn1.051"
		"OnTrigger" "lvl5_item_originPickRandomShuffle11"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate fire_itemtemp0.951"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.91"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.851"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate gravity_itemtemp0.81"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.751"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.71"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate ammo_itemtemp0.651"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.61"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.551"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate killer_itemtemp0.51"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.451"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.41"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate hedge_itemtemp0.351"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.31"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.251"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate lightning_itemtemp0.21"
		"OnTrigger" "lvl5_item_spawnForceSpawn0.151"
		"OnTrigger" "lvl5_item_originPickRandomShuffle0.11"
		"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate ice_itemtemp0.051"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl5_item_origin"
	}
	delete:
	{
		"OnCase12" "lvl5_item_spawnAddOutputorigin 3795 5604 390401"
		"OnCase11" "lvl5_item_spawnAddOutputorigin 2980 5604 390401"
		"OnCase10" "lvl5_item_spawnAddOutputorigin 4074 2188 393001"
		"OnCase09" "lvl5_item_spawnAddOutputorigin 2655 2435 393601"
		"OnCase08" "lvl5_item_spawnAddOutputorigin 3829 1560 391101"
		"OnCase07" "lvl5_item_spawnAddOutputorigin 3812 1182 390601"
		"OnCase06" "lvl5_item_spawnAddOutputorigin 3829 833 390801"
		"OnCase05" "lvl5_item_spawnAddOutputorigin 4849 9082 393101"
		"OnCase04" "lvl5_item_spawnAddOutputorigin 3011 1560 391101"
		"OnCase03" "lvl5_item_spawnAddOutputorigin 3038 1182 390601"
		"OnCase02" "lvl5_item_spawnAddOutputorigin 2945 833 390801"
		"OnCase01" "lvl5_item_spawnAddOutputorigin 1092 9963 537301"
	}
	insert:
	{
		"OnCase09" "lvl5_item_spawnAddOutputorigin 10080 11296 371901"
		"OnCase08" "lvl5_item_spawnAddOutputorigin 10336 10912 371901"
		"OnCase07" "lvl5_item_spawnAddOutputorigin 10336 11040 371901"
		"OnCase06" "lvl5_item_spawnAddOutputorigin 10336 11168 371901"
		"OnCase05" "lvl5_item_spawnAddOutputorigin 10336 11296 371901"
		"OnCase04" "lvl5_item_spawnAddOutputorigin 9824 10912 371901"
		"OnCase03" "lvl5_item_spawnAddOutputorigin 9824 11040 371901"
		"OnCase02" "lvl5_item_spawnAddOutputorigin 9824 11168 371901"
		"OnCase01" "lvl5_item_spawnAddOutputorigin 9824 11296 371901"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl5_laser_counter"
	}
	delete:
	{
		"OnHitMin" "end_tele_lvl5Enable5-1"
	}
	insert:
	{
		"OnHitMin" "round_endEndRound_CounterTerroristsWin50-1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl5_trigger"
	}
	insert:
	{
		"OnTrigger" "afk_tele_16SetRemoteDestinationtele3_20.11"
		"OnTrigger" "afk_tele_16Enable21"
	}
}

remove:
{
	"targetname" "meteorlvl5_maker"
}

remove:
{
	"targetname" "door_37_1"
}

remove:
{
	"targetname" "bosslvl5_garg_wall"
}

remove:
{
	"targetname" "bosslvl5_garg_model"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"vscripts" "hurt_fix.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl5_map_relay"
	}
	delete:
	{
		"OnTrigger" "skybox_fire_lvl5Start0-1"
	}
}