;fix tp avoidance spot on green level
add:
{
	"classname" "trigger_teleport"
	"origin" "2652 14550 432"
	"targetname" "L2_3_TP"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "L2_3_TP_Dest"
	"CheckDestIfClearForPlayer" "0"
	"UseLandmarkAngles" "1"
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;nerf lvl 4 red attack
modify:
{
	match:
	{
		"targetname" "L4_RedAttack_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "15"
		"damagecap" "15"
	}
}

;training
add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"

    "OnRoundEnded" "ServercommandCommandsm_cvar host_timescale 10-1"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "training_tp_dest_blue"
	"origin" "-6272 8704 -415"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "training_tp_dest_red"
	"origin" "-5696 -11840 5065"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"parentname" "L4_LaserPlatform"
	"targetname" "training_tp_dest_white"
	"origin" "7296 -24 4753"
}

remove:
{
	"targetname" "relay_music_01"
}

remove:
{
	"targetname" "relay_music_02"
}

remove:
{
	"targetname" "relay_music_03"
}

remove:
{
	"targetname" "relay_music_04"
}

modify:
{
	match:
	{
		"targetname" "L1_Relay"
	}
	delete:
	{
		"OnTrigger" "ZSpawn_TPSetRemoteDestinationL1_Dest1-1"
		"OnTrigger" "L1_FadeFade0-1"
		"OnTrigger" "L1_FadeFade1-1"
		"OnTrigger" "L1_FadeFade2-1"
		"OnTrigger" "Text_10Display5-1"
		"OnTrigger" "L1_Spawn_TPEnable20-1"
		"OnTrigger" "black_fadeFade18-1"
		"OnTrigger" "black_fadeFadeReverse20-1"
		"OnTrigger" "ZSpawn_TPEnable28-1"
		"OnTrigger" "TonemapSetBloomScale10191"
		"OnTrigger" "Music_RandomPickRandom01"
	}
}

modify:
{
	match:
	{
		"targetname" "L2_Relay"
	}
	delete:
	{
		"OnTrigger" "L2_FadeFade0-1"
		"OnTrigger" "L2_FadeFade1-1"
		"OnTrigger" "L2_FadeFade2-1"
		"OnTrigger" "L2_Spawn_TPEnable20-1"
		"OnTrigger" "Text_10Display5-1"
		"OnTrigger" "black_fadeFade18-1"
		"OnTrigger" "black_fadeFadeReverse20-1"
		"OnTrigger" "TonemapSetBloomScale2191"
		"OnTrigger" "ZSpawn_TPEnable28-1"
		"OnTrigger" "Music_RandomPickRandom01"
		"OnTrigger" "ZSpawn_TPSetRemoteDestinationL2_Dest0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L3_Relay"
	}
	delete:
	{
		"OnTrigger" "L3_FadeFade1-1"
		"OnTrigger" "L3_FadeFade2-1"
		"OnTrigger" "L3_FadeFade0-1"
		"OnTrigger" "L3_Spawn_TPEnable20-1"
		"OnTrigger" "Text_10Display5-1"
		"OnTrigger" "black_fadeFade18-1"
		"OnTrigger" "black_fadeFadeReverse20-1"
		"OnTrigger" "ZSpawn_TPEnable40-1"
		;"OnTrigger" "TonemapSetBloomScale519-1"
		"OnTrigger" "Music_RandomPickRandom01"
		"OnTrigger" "ZSpawn_TPSetRemoteDestinationL3_Dest1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_Relay"
	}
	delete:
	{
		"OnTrigger" "white_fadeFade0-1"
		"OnTrigger" "white_fadeFadeReverse2-1"
		"OnTrigger" "Text_10Display5-1"
		"OnTrigger" "Spawn_L4_ElevatorOpen15-1"
		"OnTrigger" "L4_FadeFade15-1"
		"OnTrigger" "music_05PlaySound16-1"
		"OnTrigger" "music_05_textDisplay16-1"
		"OnTrigger" "L4_Spawn_TPEnable19-1"
		"OnTrigger" "white_fadeFade17-1"
		"OnTrigger" "white_fadeFadeReverse20-1"
		"OnTrigger" "L1_BlueEyes_TriggerDisable0-1"
		"OnTrigger" "L4_BossTimerPhase_1Enable23-1"
		"OnTrigger" "L4_BlueEyes_ParticleStart20-1"
		"OnTrigger" "L4_GreenEyes_ParticleStart20-1"
		"OnTrigger" "L4_RedEyes_ParticleStart20-1"
		"OnTrigger" "L4_BossCasePhase_1PickRandom231"
		"OnTrigger" "L4_BossPlatformRelayTrigger231"
		"OnTrigger" "ZSpawn_TPEnable201"
		"OnTrigger" "ZSpawn_TPSetRemoteDestinationL4_ZDest0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch music_blueending:PlaySound::0:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch music_blueending_text:Display::0:10.11"
		;"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_BlueEyes_Particle1:Stop::0:10.11"
		;"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_BlueEyes_Particle2:Stop::0:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_End_Door1Left:Kill::0.1:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_End_Door1Right:Kill::0.1:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_End_Door2Left:Kill::0.1:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_End_Door2Right:Kill::0.1:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch Text_10:Display::4:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_EndParticle:Start::10:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch l1_fade:Fade::13.99:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_End_Lift1:Kill::14:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_End_Lift2:Kill::14:10.11"
		"OnCase01" "ZSpawn_TPAddOutputOnStartTouch L1_CircleLaser_Trigger:Enable::15:10.11"
		"OnCase01" "ZSpawn_TPSetRemoteDestinationtraining_tp_dest_blue0.21"
		"OnCase01" "ZSpawn_TPEnable31"

		"OnCase02" "L2_EndingRelayAddOutputOnTrigger round_end:EndRound_CounterTerroristsWin:5:135:10.11"
		"OnCase02" "L2_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_cvar host_timescale 3:20:10.11"
		"OnCase02" "L2_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_rcon sm_freeze @all 55:20:10.11"
		"OnCase02" "L2_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_sethealth @ct 50000:20:10.11"
		"OnCase02" "L2_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_sethealth @ct 100:80:10.11"
		"OnCase02" "L2_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_cvar host_timescale 1:74:10.11"

		"OnCase02" "ZSpawn_TPAddOutputOnStartTouch L2_EndingRelay:Trigger::0.5:10.11"
		"OnCase02" "ZSpawn_TPSetRemoteDestinationL2_5_End_Dest0.11"
		"OnCase02" "ZSpawn_TPEnable31"
		"OnCase02" "playerAddOutputhealth 2253-1"

		"OnCase03" "L3_EndingRelayAddOutputOnTrigger round_end:EndRound_CounterTerroristsWin:5:120:10.11"
		"OnCase03" "L3_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_cvar host_timescale 3:0:10.11"
		"OnCase03" "L3_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_rcon sm_freeze @all 87:0:10.11"
		"OnCase03" "L3_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_sethealth @ct 50000:0:10.11"
		"OnCase03" "L3_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_sethealth @ct 100:88:10.11"
		"OnCase03" "L3_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_cvar host_timescale 1:86:10.11"
		"OnCase03" "ZSpawn_TPAddOutputOnStartTouch L3_EndingRelay:Trigger::0.5:10.11"
		"OnCase03" "ZSpawn_TPSetRemoteDestinationtraining_tp_dest_red0.11"
		"OnCase03" "ZSpawn_TPEnable31"
		"OnCase03" "playerAddOutputhealth 2003-1"

		"OnCase04" "L4_FinalBranchAddOutputOnTrue round_end:EndRound_CounterTerroristsWin:5:10:-10.11"
		"OnCase04" "L4_FinalBranchAddOutputOnFalse Servercommand:Command:sm_slay @all:0:-10.11"
		"OnCase04" "L4_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_cvar host_timescale 3:0:10.11"
		"OnCase04" "L4_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_rcon sm_freeze @all 113:0:10.11"
		"OnCase04" "L4_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_sethealth @ct 50000:0:10.11"
		"OnCase04" "L4_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_sethealth @ct 100:114:10.11"
		"OnCase04" "L4_EndingRelayAddOutputOnTrigger Servercommand:Command:sm_cvar host_timescale 1:112:10.11"
		"OnCase04" "ZSpawn_TPAddOutputOnStartTouch L4_EndingRelay:Trigger::0.5:10.11"
		"OnCase04" "ZSpawn_TPSetRemoteDestinationtraining_tp_dest_white0.11"
		"OnCase04" "ZSpawn_TPEnable31"
		"OnCase04" "playerAddOutputhealth 1753-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L1_CircleLaser_Trigger"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValue2121"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin5101"
	}
}