;add endround
add:
{
	"origin" "3584 -4336 2000"
	"targetname" "round_end"
	"classname" "game_round_end"
	"hammerid" "1324354"
}

;fix level_counter for last stage
modify:
{
	match:
	{
		"targetname" "Level_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"min" "4"
	}
}

;fix music overrap
modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase04" "Level_4_Start_MusicPlaySound0-1"
	}
	insert:
	{
		"OnCase04" "Final_ParticleStop0-1"
	}
}

;go to final room
modify:
{
	match:
	{
		"targetname" "Level_4_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Level_4_Main_Room_Teleport_OutOfMainRoomEnable0-1"
	}
	insert:
	{
		"OnTrigger" "playeraddoutputorigin 7248 -3536 -548801"
		"OnTrigger" "Level_4_Start_Musicvolume011"
		"OnTrigger" "round_endEndRound_CounterTerroristsWin51051"
	}
}

;fix ear rape
modify:
{
	match:
	{
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}

