modify:
{
	match:
	{
		"targetname" "heal_cure"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputmax_health 2000-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"vscripts" "hurt_fix.nut"
	}
}

add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"

	"OnRoundEnded" "CMDCommandsm_cvar host_timescale 10-1"
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
	}
	replace:
	{
		"startvalue" "2"
	}
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "training_tp_dest_s3"
	"origin" "-3040 -14455 6420.03"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "training_tp_dest_s4"
	"origin" "7672 -4776 -12058.7"
}

modify:
{
	match:
	{
		"targetname" "s2_teleport01"
	}
	replace:
	{
		"target" "stage2_dest08"
	}
}

modify:
{
	match:
	{
		"targetname" "Relay_Level2"
	}
	insert:
	{
		"OnTrigger" "s2_teleport01AddOutputOnStartTouch sasuke_boss_template:ForceSpawn::1:10.11"
		"OnTrigger" "s2_teleport01AddOutputOnStartTouch qsdfg_sasuke_boss_Hitbox:Break::1.5:10.11"
		"OnTrigger" "s2_teleport01Enable2-1"
	}
}

modify:
{
	match:
	{
		"targetname" "sasuke_DEATH_relay"
	}
	insert:
	{
		"OnTrigger" "CMDCommandsm_cvar host_timescale 311"
		"OnTrigger" "CMDCommandsm_rcon sm_freeze @all 6211"
		"OnTrigger" "CMDCommandsm_cvar host_timescale 163.221"
	}
}

modify:
{
	match:
	{
		"targetname" "s2_sasuke_final_hp"
	}
	delete:
	{
		"OnStartTouch" "s2_sasuke_final_health_backupAdd40-1"
		"OnStartTouch" "s2_sasuke_final_healthAdd40-1"
	}
	insert:
	{
		"OnStartTouch" "s2_sasuke_final_health_backupAdd120-1"
		"OnStartTouch" "s2_sasuke_final_healthAdd120-1"
	}
}

modify:
{
	match:
	{
		"targetname" "s2_once_win"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay **YOU WON STAGE 2**01"
		"OnStartTouch" "s2_once_scoreEnable11"
		"OnStartTouch" "Level_CounterSetValue311"
		"OnStartTouch" "s2_humans_win_nukeEnable1.51"
		"OnStartTouch" "s2_music_endVolume001"
		;"OnStartTouch" "global_win_soundPlaySound11"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin501"
	}
}

;s3
modify:
{
	match:
	{
		"targetname" "s3_teleport01"
	}
	replace:
	{
		"target" "training_tp_dest_s3"
	}
}

modify:
{
	match:
	{
		"targetname" "Relay_Level3"
	}
	insert:
	{
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch cmd:Command:say ** FINAL GATE OPENS IN 25 SECONDS ** :0:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch s3_music04:Volume:8:14:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch s3_music04:Volume:6:16:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch s3_music04:Volume:4:18:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch s3_music04:Volume:0:20:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch s3_music05:PlaySound::23.5:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch s3_door_end:Open::25:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch cmd:Command:say ** LOW GRAVITY ENABLED ** :25:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch s3_end_light_particle:Start:25:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch cmd:Command:say ** CLIMB THE MIDDLE AND DEFEND ** :26:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch obito_fly_ending_template:ForceSpawn::46:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch cmd:Command:say ** OBITO TRANSFORMED IN JINCHIRUKI ** :46:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch cmd:Command:say ** GET READY FOR HIS LAST ATTACK ** :52:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch cmd:Command:sm_cvar host_timescale 3:0.1:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch cmd:Command:sm_rcon sm_freeze @all 52:1:10.11"
		"OnTrigger" "s3_teleport01AddOutputOnStartTouch cmd:Command:sm_cvar host_timescale 1:52.1:10.11"
		"OnTrigger" "s3_teleport01Enable1-1"
		"OnTrigger" "s3_once04Kill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "s3_once_win"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay **YOU WON STAGE 3**01"
		"OnStartTouch" "s3_once_scoreEnable11"
		"OnStartTouch" "Level_CounterSetValue411"
		"OnStartTouch" "s3_humans_win_nukeEnable1.51"
		"OnStartTouch" "s3_music05Volume001"
		;"OnStartTouch" "global_win_soundPlaySound01"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin501"
	}
}

;s4
modify:
{
	match:
	{
		"targetname" "s4_teleport01"
	}
	replace:
	{
		"target" "training_tp_dest_s4"
	}
}

modify:
{
	match:
	{
		"targetname" "Relay_Level4"
	}
	insert:
	{
		"OnTrigger" "s4_teleport01AddOutputOnStartTouch level4_p2_entity_template:ForceSpawn::0.1:10.11"
		"OnTrigger" "s4_teleport01AddOutputOnStartTouch p2_s4_button_end1:Unlock::0.2:10.11"
		"OnTrigger" "s4_teleport01AddOutputOnStartTouch p2_s4_button_end1:Press::0.3:10.11"
		"OnTrigger" "s4_teleport01AddOutputOnStartTouch cmd:Command:sm_cvar host_timescale 3:0.1:10.11"
		"OnTrigger" "s4_teleport01AddOutputOnStartTouch cmd:Command:sm_rcon sm_freeze @all 22:0.1:10.11"
		"OnTrigger" "s4_teleport01AddOutputOnStartTouch cmd:Command:sm_cvar host_timescale 1:21.9:10.11"
		"OnTrigger" "s4_teleport01Enable1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "p2_s4_uchiha_legacy_win"
	}
	delete:
	{
		"OnStartTouch" "p2_s4_humans_win_fadeFade0.021"
		"OnStartTouch" "p2_s4_humans_win_hurtEnable3.621"
		"OnStartTouch" "p2_s4_win_scoreApplyScore3.62-1"
		"OnStartTouch" "cmdCommandsay ** YOU'RE A TRUE SHINOBI **3.421"
		"OnStartTouch" "cmdCommandsay ** YOU WON STAGE 4 **3.621"
		"OnStartTouch" "Level_CounterSetValue43.581"
		"OnStartTouch" "p2_s4_zm_winKill01"
		"OnStartTouch" "p2_s4_zm_win_nukeKill01"
		"OnStartTouch" "p2_s4_zmwin_fadeKill01"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"targetname" "p2_s4_madara_laser_addhp"
	}
	delete:
	{
		"OnStartTouch" "exsdfgh_madara_HealthAdd70-1"
		"OnStartTouch" "exsdfgh_madara_HealthBackupAdd70-1"
	}
	insert:
	{
		"OnStartTouch" "exsdfgh_madara_HealthAdd140-1"
		"OnStartTouch" "exsdfgh_madara_HealthBackupAdd140-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage4_ultimate_human_item_location01"
	}
	replace:
	{
		"origin" "8824 -4488 -12303"
	}
}

modify:
{
	match:
	{
		"targetname" "stage4_ultimate_human_item_location02"
	}
	replace:
	{
		"origin" "9016 -4488 -12303"
	}
}